SOCE.Library/SOCE.Library.UI/Views/Popups/SelectionBoxView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.SelectionBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="16" MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Orientation="Vertical">
            <TextBlock  FontSize="24" Text="{Binding Message}" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBlock  FontSize="16" HorizontalAlignment="Center"  Text="{Binding SubMessage}" Visibility="{Binding IsSubVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 20 0 20"  Width="200">
            <ComboBox Width="200"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"
                                                  BorderThickness="0 0 0 1"
                                                  ToolTip="Select Phase"
                                                  BorderBrush="{StaticResource SOCELightGray}"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  IsTextSearchEnabled="True" IsEditable="False"
                                                  SelectedItem="{Binding Path= SelectedSubproject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextSearch.TextPath="Description"
                                                  MaxDropDownHeight="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="SubProjectModel">
                        <TextBlock HorizontalAlignment="Stretch" Width="200" Margin="0 2 0 2" Text="{Binding PointNumStr}" TextBlock.TextAlignment="Center" FontSize="16" FontWeight="Regular" ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid VerticalAlignment="Center" Grid.Row="2" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="{StaticResource SOCERed}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding YesCommand}">
                <TextBlock Text="OK" FontSize="20"/>
            </Button>
            <Button Grid.Column="2" Foreground="{StaticResource SOCERed}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}" Margin="0,9">
                <TextBlock Text="Cancel" FontSize="20"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
