SOCE.Library/SOCE.Library.UI/Views/Portal/Proposals/ProposalSummaryView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProposalSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:viewmodels="clr-namespace:SOCE.Library.UI.ViewModels"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" 
                          IsChecked="{Binding BaseProposal.EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="Transparent" BorderBrush="Transparent">
                    <ToggleButton.Content>
                        <Border CornerRadius="3" Background="{StaticResource SOCEGreenCompliment}" Height="26" Width="26" ToolTip="Save">
                            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                        </Border>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <Border Background="{StaticResource SOCEOrangeCompliment}" Height="26" Width="26" ToolTip="Edit">
                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                        </Border>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBlock Grid.Column="1" Margin="20 0 0 0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"  Text="{Binding BaseProposal.ProposalName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="Close" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
                </Button>

            </Grid>
        </Border>
        <TextBox Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0 8 0 0" Height="240" AcceptsReturn="True" IsReadOnly="{Binding BaseProposal.EditFieldState}"
                 VerticalScrollBarVisibility="Auto" FontSize="16" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Additional Comments" Text="{Binding BaseProposal.Remarks}"/>
    </Grid>
</UserControl>
