SOCE.Library/SOCE.Library.UI/Views/Portal/Proposals/ProposalsView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProposalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="MainWindow">
    <UserControl.Resources>
        <local:BackgroundEnumConverter x:Key="backenumconverter"/>
    </UserControl.Resources>
    <Grid Margin="30 10 20 20">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Proposals" HorizontalAlignment="Left" Style="{StaticResource PageHeader}"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Counter Title-->
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch" Width="260">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                             Command="{Binding GoToAddProposal}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Proposal"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding ExportDataCommand}" BorderBrush="Black"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 0"  BorderThickness="1" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center" Margin="-5 1 8 0"  Width="20" Height="20" ToolTip="Export Current"/>

                                <TextBlock Text="Export Proposal Data Shown" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" FontWeight="Regular" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 10 0"
                                         materialDesign:HintAssist.Hint="Start Date" SelectedDate="{Binding StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker Grid.Column="2" FontWeight="Regular" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 0 0"
                                        materialDesign:HintAssist.Hint="End Date" SelectedDate="{Binding EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="1" Text="TO" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Margin="5 0 5 0"/>
                        </Grid>
                        <!--<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{ Binding ShowActiveProjects, Converter={StaticResource BooleanToVisibilityConverter} }" Text="Select year complete:" Margin="10 0 0 0"/>-->
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0 -40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Status" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              materialDesign:TextFieldAssist.HasClearButton="True"

                              Style="{StaticResource MaterialDesignComboBox}"
                              ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:ProposalStatusEnum}}}" IsEditable="False" 
                              Foreground="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter= {StaticResource backenumconverter}}"
                              StaysOpenOnEdit="True"   
                              DisplayMemberPath="Description" 
                              SelectedValue="{Binding SelectedStatus}" 
                             SelectedValuePath="Value"
                              MaxDropDownHeight="250">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Sender" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ProjectManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="FullName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="FullName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Client" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="ClientName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="ClientName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Market" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedMarket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Markets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="MarketName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="MarketName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox Text="{Binding SearchableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 10 0 0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Seach by Name or #">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}"  Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClearSearchParamters}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                Height="Auto" Background="{StaticResource SOCEGray}" Foreground="White" Margin="10" ToolTip="Clear" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Clear" VerticalAlignment="Center"  Width="25" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}" BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource SOCEGray}" Foreground="White" Margin="10 0" ToolTip="Search">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search"  VerticalAlignment="Center"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<TextBlock Text="{Binding TextProjects}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                <!--Add Button-->
                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Options" Margin="-15 0 0 0" />
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="5 0 0 0"/>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Status"/>
                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Fee"/>
                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Client" />
                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Market"/>
                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Sender" />
                    <TextBlock Grid.Column="7" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Date Sent" />
                    <TextBlock Grid.Column="8" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Cost Metric" />
                    <TextBlock Grid.Column="9" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Link"/>
                </Grid>

                <!--<ScrollViewer Grid.Row="4" Margin="0 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <!--<ScrollViewer.Resources>
                    <local:InvoicedColorConverter x:Key="valueconverter"/>
                </ScrollViewer.Resources>-->
                <ItemsControl Grid.Row="4" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Proposals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Expander Background="Transparent" IsExpanded="{Binding CanExpand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="exp1">-->
                            <!--<Expander Background="Transparent" IsExpanded="False" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">-->
                            <!--TODO-->
                            <!--<Expander.Header>-->
                            <Grid Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>

                                <!--#region Edit Delete Buttons-->
                                <VirtualizingStackPanel Grid.Column="0" Orientation="Horizontal" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="White"
                                            Command="{Binding Path=DataContext.ArchiveProposal, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <Button.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="26" Width="26" >
                                                <materialDesign:PackIcon  Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Background="Transparent" BorderBrush="Transparent">
                                        <ToggleButton.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCEGreenCompliment}" Height="26" Width="26" ToolTip="Save">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <Border Background="{StaticResource SOCEOrangeCompliment}" Height="26" Width="26" ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"
                                            Command="{Binding Path=DataContext.GoToOpenProposalSummary, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Open" Foreground="White">
                                        <Button.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCEBlueCompliment}" Height="26" Width="26">
                                                <materialDesign:PackIcon  Kind="MessageProcessingOutline" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                </VirtualizingStackPanel>
                                <!--#endregion-->

                                <TextBox Grid.Column="1" 
                                                 MinWidth="125" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Stretch" 
                                                 Text="{Binding ProposalName}" 
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Bold" 
                                                 VerticalAlignment="Center"/>

                                <ComboBox  Grid.Column="2" Margin="10 0 10 0" FontSize="14" ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:ProposalStatusEnum}}}" 
                                           IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                           Foreground="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter= {StaticResource backenumconverter}}" FontWeight="Bold"
                                           DisplayMemberPath="Description" SelectedValue="{Binding Status}" SelectedValuePath="Value"/>

                                <TextBox Grid.Column="3" Margin="10 0 10 0" IsReadOnly="{Binding EditFieldState}"
                                         HorizontalAlignment="Stretch" Text="{Binding Fee, StringFormat='{}{0:#,0.##}'}" 
                                         materialDesign:TextFieldAssist.PrefixText="$"  TextAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="4" Margin="10 0 10 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.Clients, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="ClientName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ComboBox Grid.Column="5" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.Markets, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="MarketName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Market, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ComboBox Grid.Column="6" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.ProjectManagers, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="FullName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Sender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <DatePicker Grid.Column="7"  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}" 
                                            FontWeight="Regular" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 0 10 0"
                                            SelectedDate="{Binding Path=DateSent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                <Grid Grid.Column="8" Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" IsReadOnly="{Binding EditFieldState}" Text="{Binding CostMetricValue, StringFormat=N2}"
                                             Foreground="Black" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.PrefixText="$" TextAlignment="Left" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1" IsReadOnly="{Binding EditFieldState}" Text="{Binding CostMetric}" FontStyle="Italic"
                                             Foreground="Black" HorizontalAlignment="Stretch" materialDesign:TextFieldAssist.PrefixText="/" TextAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                                </Grid>
                                

                                <Grid Grid.Column="9" Margin="0 0 30 0" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenLinkFolderCommand}" ToolTip="Link" HorizontalAlignment="Right">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="{Binding LinkFolder, Converter={local:IsStringEmptyConverter}}" Kind="AlphaL" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="55,-15,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" HorizontalAlignment="Left"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectLinkFolderCommand}" ToolTip="Select Folder">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding LinkFolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" Width="100" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyLinkFolderCommand}" ToolTip="Copy">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--</ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
    <!--</materialDesign:DrawerHost>-->
</UserControl>
