SOCE.Library/SOCE.Library.UI/Views/Portal/Invoicing/CreateInvoiceView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.CreateInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" Width="800" >

    <Grid Margin="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible ="{Binding Istouchable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.Resources>
            <local:FontWeightConverter x:Key="fontconverter"/>
            <local:InverseFontWeightConverter x:Key="inversefontconverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Invoice" FontSize="24" />
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Invoice Number:" FontSize="14" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding InvoiceNumberInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold" FontSize="14" Margin="5 3 0 0"/>
            </Grid>
            <DatePicker Grid.Row="1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="0" Margin="0 10 0 0"
                        SelectedDate="{Binding Path=InvoiceDateInp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Date" FontWeight="DemiBold"/>
            <TextBox Grid.Row="2" VerticalAlignment="Center" Text="{Binding ClientNameInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="0" 
                      materialDesign:HintAssist.Hint="Client Name" FontWeight="DemiBold"/>
            <TextBox Grid.Row="3" VerticalAlignment="Center" Text="{Binding ClientCompanyNameInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Padding="0" 
                     materialDesign:HintAssist.Hint="Client Company Name" FontWeight="DemiBold"/>
            <TextBox Grid.Row="4" VerticalAlignment="Center" Text="{Binding ClientAddressInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="0" 
                     materialDesign:HintAssist.Hint="Client Address" FontWeight="DemiBold"/>
            <TextBox Grid.Row="5" VerticalAlignment="Center" Text="{Binding ClientCityInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="0" 
                     materialDesign:HintAssist.Hint="Client City, State, ZIP" FontWeight="DemiBold"/>
            <Border Grid.Row="6"  BorderThickness="0 2 0 0 " BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0 20 0 0">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock  VerticalAlignment="Center" Text="FOR PROFESSIONAL STRUCTURAL ENGINEERING SERVICES RENDERED" FontSize="14" />

                </Grid>
            </Border>
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="PROJECT:" FontSize="14" />
                <TextBox Grid.Column="1"  VerticalAlignment="Center" Text="{Binding ProjectNameInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="DemiBold" Margin="5 0 0 0"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="S &amp; O Project #:" FontSize="14" />
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ProjectNumberInp, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold" FontSize="14" />
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0 20 0 0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Contract Scope" Margin="3 0 0 0" FontSize="14" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Contract Fee" FontSize="14" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="% Comp" FontSize="14" />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Invoiced to&#10;Date" FontSize="14" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Previous" FontSize="14" />
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="This Period" FontSize="14" />
                <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 30 0" Text="Spent" FontSize="14" Foreground="{StaticResource SOCERed}"/>

            </Grid>
        </Border>

        <ItemsControl Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                      Visibility="{Binding DoBasicServicesExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VerticalAlignment="Stretch" ItemsSource="{Binding NonAdServicePhases}" BorderBrush="Black" BorderThickness="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="{Binding CanBeEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="80"/>-->
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <!--<materialDesign:PopupBox Grid.Column="0" Width="25" Height="25" Padding="0" Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="InfoCircle" Width="20" Height="20"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon Kind="Edit"/>
                            </materialDesign:PopupBox.ToggleCheckedContent>

                            <Border Background="#6F7378" CornerRadius="4" BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Specify Phase:" Margin="3 0 0 0" FontSize="14" />
                                    <ComboBox Grid.Column="1" Margin="5 0 0 0"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"  
                                                  ToolTip="Select Phase"
                                                  BorderBrush="{StaticResource SOCELightGray}"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  IsTextSearchEnabled="True"
                                                  SelectedItem="{Binding Path= SelectedSubproject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextSearch.TextPath="Description"
                                                  MaxDropDownHeight="250">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="SubProjectModel">
                                                <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding PointNumStr}" TextBlock.TextAlignment="Center" FontSize="14" FontWeight="Regular" ToolTip="{Binding Description}"/>
                                                </VirtualizingStackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </Grid>

                            </Border>
                        </materialDesign:PopupBox>-->

                        <TextBox Grid.Column="0" Padding="0"  HorizontalAlignment="Stretch" Text="{Binding ScopeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource NonUnderLineTextBox}"
                                 AcceptsReturn="True" TextAlignment="Left" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Stretch" 
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                   Visibility="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding ContractFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="2" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Visibility="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Style="{StaticResource NonUnderLineTextBox}"
                                 FontWeight="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fontconverter}}"
                                 Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" materialDesign:TextFieldAssist.SuffixText="%"/>
                        <TextBlock Grid.Column="3" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Text="{Binding InvoicedtoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBlock Grid.Column="4" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0" 
                                 Text="{Binding PreviousInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="5" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Style="{StaticResource NonUnderLineTextBox}" IsHitTestVisible="{Binding IsContractVisible, Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding ThisPeriodInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" 
                                 FontWeight="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inversefontconverter}}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                   Text="{Binding BudgetSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" Foreground="{StaticResource SOCERed}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Total Basic Services" FontSize="14" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 0 5 0"
                           Visibility="{Binding IsTotalContractFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding TotalContractFee, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"  />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0"
                           Text="{Binding InvoicedToDateTotal, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"  />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" Text="{Binding PreviousTotal, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"  />
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" Text="{Binding ThisPeriodTotal, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0" />
            </Grid>
        </Border>
        <Grid  Grid.Row="5" Margin="0 10 0 0" Visibility="{Binding DoAdservicesExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Additional Services" FontSize="14" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Services Through " FontSize="14" />

                <DatePicker Grid.Column="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="5 0 0 0"
                        SelectedDate="{Binding Path=DateofServicesAreComplete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Date" FontWeight="DemiBold"/>
                
                <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="{Binding DateofServicesAreComplete,StringFormat='{}{0:MM/dd/yyyy}'}" 
                           FontWeight="DemiBold" FontSize="14" Margin="5 0 0 0" />-->
            </Grid>
        </Grid>

        <ItemsControl Grid.Row="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                      Visibility="{Binding DoAdservicesExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VerticalAlignment="Stretch" ItemsSource="{Binding AdServicePhasesUnInvoiced}" BorderBrush="Black" BorderThickness="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="{Binding CanBeEdited, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="0"  HorizontalAlignment="Stretch" Text="{Binding ScopeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource NonUnderLineTextBox}"
                                 AcceptsReturn="True" TextAlignment="Left" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Stretch" TextWrapping="Wrap"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" 
                                   Visibility="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding ContractFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="2" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Visibility="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Style="{StaticResource NonUnderLineTextBox}"
                                  FontWeight="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource fontconverter}}"
                                 Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" materialDesign:TextFieldAssist.SuffixText="%"/>
                        <TextBlock Grid.Column="3" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Text="{Binding InvoicedtoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBlock Grid.Column="4" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0" 
                                 Text="{Binding PreviousInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="5" Padding="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                 Style="{StaticResource NonUnderLineTextBox}" IsHitTestVisible="{Binding IsContractVisible, Converter={StaticResource InvertBooleanConverter}}"
                                 Text="{Binding ThisPeriodInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14"
                                 FontWeight="{Binding IsContractVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inversefontconverter}}"/>
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 5 0"
                                   Text="{Binding BudgetSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" Foreground="{StaticResource SOCERed}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 5 0 0" 
                Visibility="{Binding DoAdservicesExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" 
                           Text="Total Additional Services This Invoice" FontSize="14"  Padding="0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0 0 5 0"
                           Visibility="{Binding IsTotalContractAdFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding TotalContractAdFee, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"  />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" 
                           Text="{Binding InvoicedToDateTotalAd, StringFormat='${0:#,0.##}'}" FontSize="14"  Padding="0"/>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" 
                           Text="{Binding PreviousTotalAd, StringFormat='${0:#,0.##}'}" FontSize="14"  Padding="0"/>
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" 
                           Text="{Binding ThisPeriodTotalAd, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"/>
            </Grid>
        </Border>


        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Previous Additional Services" FontSize="14" Margin="0 20 0 0" 
                   Visibility="{Binding IsPreviousAdServiceVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <ItemsControl Grid.Row="9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                      Visibility="{Binding IsPreviousAdServiceVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                              VerticalAlignment="Stretch" ItemsSource="{Binding AdServicePhasesInvoiced}" BorderBrush="Black" BorderThickness="1">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Padding="0" Text="{Binding DateOfInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                 TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Stretch" Style="{StaticResource NonUnderLineTextBox}"/>
                        <TextBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Right" Margin="0 0 5 0" Style="{StaticResource NonUnderLineTextBox}"
                                 Text="{Binding InvoicedtoDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Right" Margin="0 0 5 0" Style="{StaticResource NonUnderLineTextBox}"
                                 Text="{Binding PreviousInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBox Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Right" Margin="0 0 5 0" Style="{StaticResource NonUnderLineTextBox}"
                                 Text="{Binding ThisPeriodInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                        <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Right" Margin="0 0 5 0" Foreground="{StaticResource SOCERed}"
                                   Text="{Binding BudgetSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="10" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="0 5 0 0" 
                Visibility="{Binding IsPreviousAdServiceVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Total Services To Date" FontSize="14"  />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" Text="{Binding InvoicedToDateTotalToDate, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0" />
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" Text="{Binding PreviousTotalToDate, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0" />
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 8 0" Text="{Binding ThisPeriodTotalToDate, StringFormat='${0:#,0.##}'}" FontSize="14" Padding="0"/>
            </Grid>
        </Border>


        <Border Grid.Row="11" BorderBrush="Black" BorderThickness="0 2 0 0" Margin="0 5 0 0"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" Text="Total Additional Services This Invoice" FontWeight="Bold"  FontSize="14" />
                <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Right" Padding="0" Margin="0 0 8 0" Text="{Binding TotalAmountDue, StringFormat='${0:#,0.##}'}" FontWeight="Bold" FontSize="14" />
            </Grid>
        </Border>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Grid.Column="0" materialDesign:HintAssist.Hint="Project Name" Text="{Binding BaseProject.ProjectName}" Style="{DynamicResource MaterialDesignButtonTextBlock}" Margin="0 8 0 0" FontSize="16" />
                <TextBlock Grid.Column="1" materialDesign:HintAssist.Hint="Project Number" Text="{Binding BaseProject.ProjectNumber, StringFormat= ' [{0}]'}" Style="{DynamicResource MaterialDesignButtonTextBlock}" Margin="0 8 0 0" FontSize="16" HorizontalAlignment="Left"/>
            </VirtualizingStackPanel>
        </Grid>-->

        


        <!--<StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button Foreground="{StaticResource SOCERed}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CreateInvoiceCommand}">
                <TextBlock Text="ACCEPT"/>
            </Button>
            <Button Foreground="{StaticResource SOCERed}" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}">
                <TextBlock Text="CANCEL"/>
            </Button>
        </StackPanel>-->
        <Grid Grid.Row="12" Margin="0 10 0 0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 0 0 6" Grid.Column="0" Text="From:"  HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                <ComboBox  Margin="10 0 0 0" FontSize="14" Grid.Column="1"
                                              ItemsSource="{Binding Path= ProjectManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="FullName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= SelectedPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>
            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 0 0" IsEnabled="{Binding IsSubEditable}" Width="150" Style="{StaticResource MaterialDesignRaisedButton}" 
                Command="{Binding CreateInvoiceCommand}" Background="Transparent" BorderBrush="Black" Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Create Invoice"/>
                </StackPanel>
            </Button>
        </Grid>

        
    </Grid>

</UserControl>
