SOCE.Library/SOCE.Library.UI/Views/Portal/Invoicing/InvoicingSummaryView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.InvoicingSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent">
    <UserControl.Resources>
        <local:DatetoStringFullConverter x:Key="DatetoStringFullConverter"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Center" IsLeftDrawerOpen="{Binding LeftDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LeftDrawerCloseOnClickAway="True">
        <materialDesign:DrawerHost.LeftDrawerContent >
            <ContentControl Content="{Binding LeftViewToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <!--<views:AddSubProjectView/>-->
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid Height="620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment ="Center" TextDecorations="Underline" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"  Text="Invoices" Margin="5" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Invoices}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 10 0 0" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="False" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card  Margin="5">
                                <Grid Margin="5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" HorizontalAlignment="Left"
                                                Command="{Binding Path=DataContext.OpenLink, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" Padding="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Grid.Column="0" Kind="Pound" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="16"/>
                                                <TextBlock Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Text="{Binding InvoiceId}"/>
                                                <TextBlock Grid.Column="2" Margin="1 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Text="R" 
                                                           Visibility="{Binding Revised, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                        </Button>
                                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="White"
                                            Command="{Binding Path=DataContext.ViewInvoiceCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="View">
                                                <Button.Content>
                                                    <Border CornerRadius="3" Background="{StaticResource SOCEBlueCompliment}" Height="20" Width="30" >
                                                        <materialDesign:PackIcon  Kind="Eye" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                                                    </Border>
                                                </Button.Content>
                                            </Button>
                                            <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="White"
                                            Command="{Binding Path=DataContext.ReviseInvoiceCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Revise"
                                                    Visibility="{Binding Logged, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                    IsEnabled="{Binding RevisedButton,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Button.Content>
                                                    <Border CornerRadius="3" Background="{StaticResource SOCEOrangeCompliment}" Height="20" Width="30" >
                                                        <materialDesign:PackIcon  Kind="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                                                    </Border>
                                                </Button.Content>
                                            </Button>
                                            <Button Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="White"
                                            Command="{Binding Path=DataContext.DeleteInvoiceCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete"
                                                    Visibility="{Binding Logged, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}" 
                                                    IsEnabled="{Binding CanDelete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Button.Content>
                                                    <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="20" Width="30" >
                                                        <materialDesign:PackIcon  Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="16"/>
                                                    </Border>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" Text="Date:"/>
                                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                 FontWeight="Regular" FontSize="14" TextAlignment="right" Text="{Binding Date,StringFormat='{}{0:MM/dd/yyyy}'}" Margin="10 0 0 0"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Previous:"/>
                                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" 
                                                 Text="{Binding PreviousSpent, StringFormat='N2'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Amount Due:"/>
                                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                 FontWeight="Regular" FontSize="14" TextAlignment="right" Text="{Binding AmountDue, StringFormat='N2'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" Text="Spent To Date:"/>
                                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14"
                                                 Text="{Binding ToDate, StringFormat='N2'}" TextAlignment="Right" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                    </Grid>

                                    <CheckBox Grid.Row="5" HorizontalAlignment="Stretch" IsChecked="{Binding Logged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              FontSize="14" FontWeight="SemiBold" Height="20" Padding="0" Margin="0 3 0 0">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignFilterChipCheckBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Content" Value="Logged"/>
                                                        <Setter Property="Foreground" Value="{StaticResource SOCEGreenCompliment}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked"  Value="False">
                                                        <Setter Property="Content" Value="Not Logged"/>
                                                        <Setter Property="Foreground" Value="{StaticResource SOCERed}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <!--<Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Text="Log Invoice:"/>
                                        <CheckBox Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Logged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGray" Margin="10 0 0 0"/>
                                    </Grid>-->
                                    <!--<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="To Date:"/>-->
                                    <!--<TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding ToDate, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>-->
                                    <!--<materialDesign:PackIcon Kind="{Binding IconforBudgetSummary}" Height="32" Width="32" VerticalAlignment="Center" />-->
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1" Margin="0 10 10 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <VirtualizingStackPanel  Grid.Column="0" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment ="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"  Text="{Binding BaseProject.ProjectName}"/>
                        <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="10 0 0 0" Text="{Binding BaseProject.ProjectNumber, StringFormat='[{0}]'}"/>
                        <VirtualizingStackPanel  Margin="30 0 0 0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="PM:"/>
                            <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10 0 0 0" Text="{Binding BaseProject.ProjectManager.FullName}"/>
                        </VirtualizingStackPanel>

                    </VirtualizingStackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.Column="0" Margin="10 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center"  FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Text="Client:"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center"  FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Margin="10 0 0 0" Text="{Binding BaseProject.Client.ClientName}"/>
                    </Grid>-->

                    <Grid Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Fee:"/>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BaseProject.Fee, StringFormat='C'}" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Previously Invoiced:"/>
                        <TextBox Grid.Column="1" Margin="10 0 2 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BaseProject.TotalFeeInvoiced, StringFormat='C'}"
                                 TextAlignment="Left" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Margin="2 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BaseProject.PercentOfTotalFeeInvoiced, StringFormat=' [{0:#,0.##}%]'}" 
                                 TextAlignment="Left" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="2" Margin="10 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Date Last Invoiced:"/>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BaseProject.DateOfLastInvoice, Converter={StaticResource DatetoStringFullConverter}}"
                                 TextAlignment="Left" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="3" Margin="10 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Uninvoiced Hours:"/>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BaseProject.HoursSpentSinceLastInvoice, StringFormat=' {0:#,#.00} hr.'}" 
                                 TextAlignment="Left" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" />
                    </Grid>


                </Grid>

                <materialDesign:Card Grid.Row="2" Margin="10" 
                                     VerticalAlignment="Stretch"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Grid.Row="0" Mode="Custom" Background="{StaticResource SOCELightGray}" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="left" VerticalAlignment="Center" FontSize="16" Foreground="Black" FontWeight="bold"  Text="HOURS SUMMARY" Margin="20 0 0 0 "/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding PreviousCommand}" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"  Foreground="Black"/>
                                            <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Previous"  Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="20 0 20 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding CurrentCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Current" Margin="0 0 10 0"  Foreground="Black"/>
                                            <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding NextCommand}"
                        Visibility="{Binding CanSeeNext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Next" Foreground="Black"/>
                                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Foreground="Black"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                                Command="{Binding Path=DataContext.SelectAllCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Margin="0 0 15 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" BorderBrush="Black" BorderThickness="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Select All" Foreground="Black" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>

                                        <materialDesign:PackIcon Margin="5 0 0 0" Kind="SelectAll" VerticalAlignment="Center"  Width="20" Height="20" ToolTip="Export" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  BorderThickness="0 0 2 2" BorderBrush="{StaticResource SOCEGray}">
                                <TextBlock HorizontalAlignment ="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Phase"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0 0 0 2" BorderBrush="{StaticResource SOCEGray}">
                                <TextBlock HorizontalAlignment ="Stretch" Margin="10 0 0 0" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Employees"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="0 0 0 2" BorderBrush="{StaticResource SOCEGray}">
                                <ItemsControl ItemsSource="{Binding DateSummary}" HorizontalAlignment="Stretch" Margin="0 0 17 0">
                                    <ItemsControl.Resources>
                                        <local:DatetoStringPartialConverter x:Key="DatetoStringPartialConverter"/>
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button HorizontalAlignment ="Stretch" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" 
                                                        Command="{Binding Path = DataContext.HighlightStuffAsDateCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type views:InvoicingSummaryView}}}" 
                                                        CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringPartialConverter}}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                               FontSize="12" FontWeight="SemiBold"
                                               Foreground="{StaticResource SOCERed}">
                                                        </TextBlock>
                                                    </Button.Content>

                                                </Button>


                                                <!--<TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringPartialConverter}}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                                           FontStyle="Italic"
                                               FontSize="12" FontWeight="SemiBold"
                                               Foreground="{StaticResource SOCERed}">
                                                </TextBlock>-->
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding HourSummary}"  Margin="0 -1 0 -1"
                      Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.Resources>
                                <local:TableColorConverter x:Key="valueconverter"/>
                                <local:InvoicedColorConverterForSelection x:Key="invoicedconverter"/>
                            </ItemsControl.Resources>

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="False" Padding="{TemplateBinding Padding}" Focusable="False" 
                                                  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch">-->
                                    <Grid Background="{Binding Invoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource invoicedconverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="{StaticResource SOCEGray}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 2 2 2" Margin="0 -1 0 -1">
                                            <Grid VerticalAlignment="Center" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <!--<Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>-->
                                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Text="{Binding PhaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <materialDesign:PackIcon Grid.Column="1" Kind="{Binding IsBillableKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                             Foreground="{Binding IsBillableKindBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                             Width="20" Height="20" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                                                </Grid>


                                                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Margin="2 10 0 1" Visibility="{Binding HoursSelectableVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontWeight="Regular" FontSize="12" FontStyle="Italic" HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Column="0" Foreground="{StaticResource SOCEGray}"
                                                       VerticalAlignment="Center" Text="Remaining:"/>
                                                    <TextBlock FontWeight="Regular" FontSize="12" FontStyle="Italic" HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Foreground="{StaticResource SOCEGray}" Margin="0 0 3 0"
                                                       VerticalAlignment="Center" Text="{Binding OutstandingHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"/>
                                                </Grid>
                                                <Button Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="2 1 0 1" Height="25"
                                                        Visibility="{Binding HoursSelectableVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                        Style="{StaticResource MaterialDesignFlatButton}" Padding="0" 
                                                        Command="{Binding Path = DataContext.GoToDateCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding DateOfPrevious}">
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontWeight="Regular" FontSize="12" FontStyle="Italic" HorizontalAlignment="Stretch" TextAlignment="Left"  Grid.Column="0" Foreground="{StaticResource SOCEBlueCompliment}"
                                                       VerticalAlignment="Center" Text="Start:"/>
                                                        <TextBlock FontWeight="Regular" Margin="0 0 3 0" FontSize="12" FontStyle="Italic"  HorizontalAlignment="Stretch" TextAlignment="Right" Grid.Column="1" Foreground="{StaticResource SOCEBlueCompliment}"
                                                       VerticalAlignment="Center" Text="{Binding DateOfPrevious, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DatetoStringFullConverter}}"/>
                                                    </Grid>
                                                </Button>

                                                <Grid HorizontalAlignment="Stretch" Grid.Row="3" Margin="2 1 0 1" Visibility="{Binding HoursSelectableVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontWeight="Regular" FontSize="12" FontStyle="Italic"  HorizontalAlignment="Stretch" TextAlignment="Left" Grid.Column="0" Foreground="{StaticResource SOCERed}"
                                                       VerticalAlignment="Center" Text="Selected:"/>
                                                    <TextBlock FontWeight="Regular" FontSize="12" FontStyle="Italic"  HorizontalAlignment="Stretch" TextAlignment="Right" Margin="0 0 3 0" Grid.Column="1" Foreground="{StaticResource SOCERed}"
                                                       VerticalAlignment="Center" Text="{Binding SelectedHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="{StaticResource SOCEGray}" BorderThickness="0 2 0 2" Margin="0 -1 0 -1">
                                            <ItemsControl ItemsSource="{Binding EmployeeSummary}" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"  Text="{Binding Employee.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"
                                                                        VerticalAlignment="Center"  Margin="10 0 0 0" FontWeight="SemiBold" FontSize="16">
                                                            </TextBlock>

                                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Entries}" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                            <Button HorizontalAlignment ="Stretch" Style="{StaticResource MaterialDesignFlatButton}"  Background="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                     Visibility="{Binding Invoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}" IsHitTestVisible="{Binding CanHit}"
                                                                                Padding="0" Command="{Binding Path = DataContext.HighlightStuffCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type views:InvoicingSummaryView}}}" 
                                                                                    CommandParameter="{Binding}">
                                                                                <Button.Content>
                                                                                    <TextBlock Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                           TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Padding="0"
                                                                                           Foreground="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource valueconverter}}">
                                                                                    </TextBlock>
                                                                                </Button.Content>

                                                                            </Button>

                                                                            <Border BorderBrush="{x:Null}" Visibility="{Binding Invoiced, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Pink">
                                                                                <TextBlock Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                                        TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16" Padding="0">
                                                                                </TextBlock>
                                                                            </Border>

                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <UniformGrid Rows="1"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Grid>
                                    <!--</Border>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:Card>


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="SELECTION:" Foreground="{StaticResource SOCERed}"/>

                    <Grid Grid.Column="1" Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Hours Total:"/>
                        <TextBox Grid.Column="1"  Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding HoursTotalSelection, StringFormat=' {0:#,0.##} hr.'}" 
                                  TextAlignment="Left" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="2" Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Budget Spent:"/>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding BudgetTotalSelection, StringFormat='C'}"
                                 TextAlignment="Left"  FontSize="14" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3" Margin="15 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment ="Stretch" TextAlignment="Left" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold" FontStyle="Italic" Text="Date:"/>
                        <TextBox Grid.Column="1" Margin="10 0 10 0" IsReadOnly ="True" HorizontalAlignment="Stretch" Text="{Binding DateOfSelection, Converter={StaticResource DatetoStringFullConverter}}"
                                 TextAlignment="Left" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    </Grid>

                    <Button Grid.Column="4" Margin="0 0 10 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding CreateInvoiceCommand}" Background="LightGray" Foreground="Black" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Create" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Create Invoice"/>
                        </StackPanel>
                    </Button>


                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment ="Center" TextDecorations="Underline" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"  Text="Expenses" Margin="5" />
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Expenses}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0" >
                    <ItemsControl.Resources>
                        <local:InvoicedColorConverterForSelection x:Key="invoicedconverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="False" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<materialDesign:Card >-->
                            <Grid Background="{Binding IsInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource invoicedconverter}}" Margin="0 10 5 0"
                                  IsEnabled="{Binding IsInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Center"
                                              Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Center" Background="DarkGray" />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Stretch" FontWeight="DemiBold" FontSize="12" 
                                                 Text="{Binding EmployeeExp}"  Margin="5 0 0 0"/>
                                <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" IsReadOnly="True"
                                             FontWeight="Regular" FontStyle="Italic" FontSize="10" Text="{Binding DateExp,StringFormat='{}{0:MM/dd/yyyy}'}"/>


                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Stretch" FontWeight="DemiBold" FontSize="12" 
                                                 Text="{Binding TotalCost, StringFormat='{}{0:#,#.00}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="5 0 0 0"/>
                                <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Stretch" FontWeight="Regular"  FontStyle="Italic" FontSize="12" 
                                                 Text="{Binding TypeExpense, StringFormat={}({0})}" />
                            </Grid>
                            <!--</materialDesign:Card>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
