SORD.Library/SORD.Library.UI/Views/ShellView.xaml

<Window x:Class="SORD.Library.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SORD.Library.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="370" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency ="True" Background="Transparent">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row ="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="Close" Foreground="Crimson"/>
                </Button>
                <ContentControl  Grid.Row="1" Content="{Binding CurrentPage}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
