SORD.Library/SORD.Library.UI/App.xaml

<Application x:Class="SORD.Library.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SORD.Library.UI"
             xmlns:views="clr-namespace:SORD.Library.UI.Views"
             xmlns:viewmodels="clr-namespace:SORD.Library.UI.ViewModels"
             StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:LoginVM}">
                <views:Login/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ForgotPasswordVM}">
                <views:ForgotPassword/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignupVM}">
                <views:Signup/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
