SOCE.Library/SOCE.Library.UI/Views/Portal/TimesheetReview/ExpenseReviewView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ExpenseReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:ie="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="500">
    <Grid Grid.Column="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Text="Expense Report"  Style="{StaticResource PageHeader}" />
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" 
                Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CancelCommand}">
            <materialDesign:PackIcon Kind="Close" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
        </Button>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Employee Name" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource SOCELightRed}"/>
                <Separator Grid.Column="1" Background="Black" Margin="5 0 5 0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <TextBox Grid.Column="2" Text="{Binding CurrentEmployee.FullName}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>


            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Pay Period Beginning" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="{StaticResource SOCELightRed}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Pay Period Ending" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5 0 0" Foreground="{StaticResource SOCELightRed}"/>
                <Separator Grid.Column="1" Grid.RowSpan="3" Background="Black" Margin="5 0 5 0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Payperiodbeginning, StringFormat={}{0:MM/dd/yyyy}}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0 5 0 0" IsReadOnly="True" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Payperiodend, StringFormat={}{0:MM/dd/yyyy}}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0 5 0 0" IsReadOnly="True" VerticalAlignment="Center"/>
            </Grid>

        </Grid>

        <Button Grid.Row="2" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddRowCommand}" 
                 Background="Transparent" Foreground="Black" HorizontalAlignment="Left" Padding="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 0 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add Expense" FontWeight="SemiBold"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="Project" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Date" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Type" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Description" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Cost" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Reimbursable" TextAlignment="Center" />
                <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Billable" TextAlignment="Center" />
            </Grid>

            <ListView Grid.Row="1" Margin="0 0 -20 0"
                    Background="Transparent" 
                        x:Name="listview"
                          SelectionMode="Single"             
                          ItemsSource="{Binding Rowdata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <!--<local:CustomBoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Hidden"/>
                <local:TableColorConverter x:Key="valueconverter"/>-->
                    <local:IsNullColorConverter x:Key="IsNullColorConverter"/>
                    <local:TimesheetColorAlertConverter x:Key="TimesheetColorAlertConverter"/>
                </ListView.Resources>

                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsSubEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- Set the Template for each row to a TextBlock and another ItemsControl -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Project.ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" />
                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Project.ProjectName}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="5 0 5 0" />
                            </Grid>

                            <TextBox Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Text="{Binding DateExp, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" IsReadOnly="True"/>

                            <ComboBox Grid.Column="2" Margin="10 0 0 0" FontSize="12" IsHitTestVisible="False"
                                  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                                  ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:ExpenseEnum}}}" 
                                  DisplayMemberPath="Description" 
                                  SelectedValue="{Binding TypeExpense}"  
                                  SelectedValuePath="Value"/>

                            <TextBox Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding DescriptionExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>

                            <Grid Grid.Column="4" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Width="60" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"
                                         Text="{Binding Rate, StringFormat='{}{0:#,0.##}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         materialDesign:TextFieldAssist.PrefixText="$" materialDesign:TextFieldAssist.SuffixText="/mi."
                                         Visibility="{Binding MileageVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBox Grid.Column="1" Width="60" Margin="10 0 10 0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"
                                         Text="{Binding MileageExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText="/mi."
                                         Visibility="{Binding MileageVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <TextBox Grid.Column="2" FontSize="12" TextAlignment="Left" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                         Text="{Binding TotalCostExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:TextFieldAssist.PrefixText="$"/>
                            </Grid>

                            <CheckBox Grid.Column="5" IsHitTestVisible="False"
                                      Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsReimbursable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" Background="DarkGray" />
                            <CheckBox Grid.Column="6"  IsHitTestVisible="False"
                                      Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsClientBillable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Center" Background="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="Totals" Margin="10 0 0 0"/>

                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding TotalTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="Project" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Date" Margin="5 0 0 0"/>
                <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Description" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Hotel" TextAlignment="Left" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Transport" TextAlignment="Left" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Parking" TextAlignment="Left" Margin="2 0 0 0" />
                <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Meals" TextAlignment="Left" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="7" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Misc." TextAlignment="Left" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="8" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Mileage&#10;(miles)" TextAlignment="Center"/>
                <TextBlock Grid.Column="9" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Mileage&#10;Total" TextAlignment="Center"/>
                <TextBlock Grid.Column="10" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="Total" TextAlignment="Center" />
            </Grid>
            <ListView Grid.Row="1" Margin="0 0 -20 0"
                    Background="Transparent" 
                        x:Name="listview"
                          SelectionMode="Single"             
                          ItemsSource="{Binding Rowdata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    --><!--<local:CustomBoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Hidden"/>
                <local:TableColorConverter x:Key="valueconverter"/>--><!--
                    <local:IsNullColorConverter x:Key="IsNullColorConverter"/>
                    <local:TimesheetColorAlertConverter x:Key="TimesheetColorAlertConverter"/>
                </ListView.Resources>

                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsSubEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                --><!-- Set the Template for each row to a TextBlock and another ItemsControl --><!--
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Project.ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" />
                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Project.ProjectName}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="5 0 5 0" />
                            </Grid>
                            

                            <TextBox Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Text="{Binding DateExp, StringFormat=d, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0" IsReadOnly="True"/>
                            
                            <TextBox Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                 Text="{Binding DescriptionExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" IsReadOnly="True"/>

                            <TextBox Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding HotelExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"/>

                            <TextBox Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding TransportExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"/>

                            <TextBox Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding ParkingExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"/>

                            <TextBox Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding MealsExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"/>

                            <TextBox Grid.Column="7" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"
                                 Text="{Binding MiscExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"/>

                            <TextBox Grid.Column="8" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" IsReadOnly="True"
                                 Text="{Binding MileageExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBox Grid.Column="9" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center"
                                 Text="{Binding MileageTotalCostExp, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:TextFieldAssist.PrefixText="$"/>
                            
                            <TextBox Grid.Column="10"
                                           Text="{Binding Total, StringFormat='N2'}" 
                                           TextAlignment="Center" IsReadOnly="True"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                            FontSize="12" FontWeight="SemiBold" 
                                           Background="Transparent" Foreground="Gray" materialDesign:TextFieldAssist.PrefixText="$"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Height="30" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="Totals" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding HotelTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0" />
                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding TransportTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0" />
                <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding ParkingTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0" />
                <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding MealsTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0" />
                <TextBlock Grid.Column="7" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextAlignment="Left"
                         Text="{Binding MiscTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0" />
                <TextBlock Grid.Column="8" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextAlignment="Center"
                         Text="{Binding MileageTotal, StringFormat='N2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="9" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center"  TextAlignment="Center"
                         Text="{Binding MileageCostTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
                <TextBlock Grid.Column="10" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                         Text="{Binding TotalTotal, StringFormat='{}{0:C}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2 0 0 0"/>
            </Grid>
        </Grid>-->
        
    </Grid>
</UserControl>
