SOCE.Library/SOCE.Library.UI/Views/Portal/TimesheetReview/TimesheetReviewViewv2.xaml

<UserControl x:Class="SOCE.Library.UI.Views.TimesheetReviewViewv2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:viewmodels="clr-namespace:SOCE.Library.UI.ViewModels"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TimesheetViewerVM}">
            <views:TimesheetViewerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EmployeeSummaryVM}">
            <views:EmployeeSummaryView />
        </DataTemplate>
    </UserControl.Resources>


    <Grid Margin="30 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Time Sheet Review"  Style="{StaticResource PageHeader}" HorizontalAlignment="left"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding MonthYearString}" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Margin="10 0 0 0" Text="{Binding DateString}" Grid.Row="2" FontSize="18" FontWeight="Regular"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5 0 0" >
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding PreviousCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"  Foreground="{StaticResource SOCEGray}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Previous"  Foreground="{StaticResource SOCEGray}"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 20 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding CurrentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Current" Margin="0 0 10 0"  Foreground="{StaticResource SOCEGray}"/>
                        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Foreground="{StaticResource SOCEGray}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding NextCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Next" Foreground="{StaticResource SOCEGray}"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Foreground="{StaticResource SOCEGray}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding ReviewVM, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0 15 0 0"/>
    </Grid>
</UserControl>
