SOCE.Library/SOCE.Library.UI/Views/Portal/TimesheetReview/TimesheetViewerView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.TimesheetViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Margin="0 10 40 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <!--<TextBlock Text="Time Sheet" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>-->
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding BackToSummaryCommand}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Center"  Height="30" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon  Kind="ArrowLeft" VerticalAlignment="Center"  Width="20" Height="20" Foreground="Black"/>
                        <TextBlock Margin="5 0 0 0" Text="Back To Summary" Foreground="black" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Text="Time Sheet Viewer"  FontSize="22" FontWeight="SemiBold" Margin="0 15 0 0" Foreground="{StaticResource SOCERed}"/>
                
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="3" BorderThickness="2" Background="Transparent" Width="150" Margin="0 0 20 0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Incomplete">
                                    <Setter Property="BorderBrush" Value="{StaticResource SOCERed}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Submitted">
                                    <Setter Property="BorderBrush" Value="{StaticResource SOCEGray}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Approved">
                                    <Setter Property="BorderBrush" Value="{StaticResource SOCEGreenCompliment}"/>
                                </DataTrigger>
                                <!-- etc -->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock  FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Incomplete">
                                        <Setter Property="Text" Value="Incomplete" />
                                        <Setter Property="Foreground" Value="{StaticResource SOCERed}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Submitted">
                                        <Setter Property="Text" Value="Submitted" />
                                        <Setter Property="Foreground" Value="{StaticResource SOCEGray}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SubmittedTimesheet.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="Approved">
                                        <Setter Property="Text" Value="Approved" />
                                        <Setter Property="Foreground" Value="{StaticResource SOCEGreenCompliment}"/>
                                    </DataTrigger>
                                    <!-- etc -->
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding BaseHours, StringFormat= 'Base Hours {0} hrs.'}" FontSize="16" Margin="0 10 20 0" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            </Grid>

            <!--</Grid>-->
        </Grid>
        <!--<ScrollViewer >-->
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="Transparent" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding SubmittedTimesheet.Employee.FullName}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250"/>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding DateSummary}" HorizontalAlignment="Stretch" Height="40">
                    <ItemsControl.Resources>
                        <local:DatetoStringConverter x:Key="DatetoString"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value, Converter={StaticResource DatetoString}}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                               FontWeight="SemiBold" 
                                               Foreground="Black">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Grid.Column="2" Margin="10 0 10 0"
                             Text="Total" 
                             TextAlignment="Center"
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Stretch" 
                             FontSize="14" FontWeight="SemiBold" 
                             Foreground="Black"/>

            </Grid>



            <Grid Background="Transparent"  Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                               Text="Total:" 
                               Padding="0 10 10 10"
                               TextAlignment="Left"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Stretch" 
                               FontSize="14" FontWeight="SemiBold" 
                               Foreground="Gray" />

                <ItemsControl Grid.Column="1"  ItemsSource="{Binding TotalHeader}" HorizontalAlignment="Stretch" Height="40" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value}" 
                                               materialDesign:TextFieldAssist.SuffixText=" h"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                               FontWeight="SemiBold" 
                                               Foreground="Gray">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Grid.Column="2"
                               Text="{Binding Total}" 
                               materialDesign:TextFieldAssist.SuffixText=" h"
                               TextAlignment="Center"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Stretch" 
                               FontSize="14" FontWeight="SemiBold" 
                               Foreground="Gray" />

            </Grid>

            <!-- Bind Rows using the default StackPanel for the ItemsPanel -->
            <!--<ScrollViewer Grid.Row="2">-->
            <ListView   Grid.Row="2" Margin="0 0 -20 0"
                    Background="Transparent" 
                          SelectionMode="Single"             
                          ItemsSource="{Binding Rowdata, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedRow,UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <local:CustomBoolToVisibilityConverter x:Key="BoolToVis" TrueValue="Visible" FalseValue="Hidden"/>
                    <local:TableColorConverter x:Key="valueconverter"/>
                </ListView.Resources>

                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsEnabled" Value="{Binding Path=DataContext.IsSubEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- Set the Template for each row to a TextBlock and another ItemsControl -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Project.ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" />
                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Project.ProjectName}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="5 0 5 0" />
                            </Grid>
                            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedSubproject.PointNumStr, Mode=OneWay}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" Margin="10 0 5 0" />

                            <!--<ComboBox Grid.Column="1"
                                                  Margin="0 0 0 0"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"
                                                  BorderThickness="0 0 0 1"
                                                  BorderBrush="{StaticResource SOCELightGray}"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  ToolTip="Select Project"
                                          
                                                  VerticalContentAlignment="Center"
                                                  IsTextSearchEnabled="True" IsEditable="False" 
                                                  StaysOpenOnEdit="True"
                                                  SelectedItem="{Binding Path=Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ProjectList}"
                                                  TextSearch.TextPath="SearchText"
                                                  MaxDropDownHeight="255">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Margin" Value="0 5 0 5"/>
                                            -->
                            <!--<EventSetter Event="RequestBringIntoView" Handler="ComboBox_RequestBringIntoView"/>
                                            <EventSetter Event="KeyDown" Handler="ComboBox_KeyDown"/>-->
                            <!--
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="ProjectModel">
                                            <VirtualizingStackPanel Orientation="Horizontal" Width="300">
                                                <TextBlock Text="{Binding ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" Margin="5 0 0 0" />
                                                <TextBlock Text="{Binding ProjectName}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="5 0 5 0" />
                                            </VirtualizingStackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>-->


                            <!--<ComboBox Grid.Column="1"
                                                  Margin="10 0 5 0"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"
                                                  BorderThickness="0 0 0 1"
                                                  ToolTip="Select Phase"
                                                  BorderBrush="{StaticResource SOCELightGray}"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  IsTextSearchEnabled="True" IsEditable="False"

                                                  SelectedItem="{Binding Path= SelectedSubproject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextSearch.TextPath="Description"
                                                  DisplayMemberPath="PointNumStr"   
                                                  MaxDropDownHeight="250">
                            </ComboBox>-->

                            <ItemsControl ItemsSource="{Binding Entries}" HorizontalAlignment="Stretch" Grid.Column="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                                    Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    TextAlignment="Center"
                                            IsReadOnly="True"
                                                    VerticalContentAlignment="Center"
                                                    local:SelectTextOnFocus.Active = "True"
                                                    FontWeight="SemiBold" 
                                                    MaxLength="4"
                                                    Background="{Binding CellColor}"
                                                    Foreground="{Binding TimeEntry, Converter={StaticResource valueconverter},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style >
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="BorderBrush" Value="Transparent" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<WrapPanel Orientation="Horizontal"/>-->
                                        <UniformGrid Rows="1"/>
                                        <!--<StackPanel Orientation="Horizontal"/>-->
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <TextBlock Grid.Column="3"
                                           Text="{Binding Total}" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                            FontSize="14" FontWeight="SemiBold" 
                                           Background="Transparent" Foreground="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--</ScrollViewer>-->
        </Grid>
        <!--</ScrollViewer>-->
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Width="100" IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding DenyTimesheetCommand}" Background="LightGray" Foreground="Black" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <s:Boolean>False</s:Boolean>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Denied" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Deny"/>
                    </StackPanel>
                </Button>

                <Button IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Margin="20 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ApproveTimesheetCommand}" Background="LightGray" Foreground="Black" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <s:Boolean>True</s:Boolean>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckBold" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Approve"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
