SOCE.Library/SOCE.Library.UI/Views/Portal/NetworkSearch/NetworkSearchView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.NetworkSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Grid.Column="1" Margin="30 10 40 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Network Search Tool"  Style="{StaticResource PageHeader}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Type in a keyword, such as a project number or project name" FontSize="14" FontWeight="DemiBold" Margin="0 20 0 0"  HorizontalAlignment="Left"/>
        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Keyword" TextAlignment="Left"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                       VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"  Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}" BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource SOCEGray}" Foreground="White" Margin="10 0" ToolTip="Search">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search"  VerticalAlignment="Center"  Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Project Folder" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Drawings Folder" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Architecturals Folder" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Plots Folder" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Archive Folder" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="4" Margin="0 20 0 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding ProjectFolders}" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Button HorizontalAlignment ="Stretch" HorizontalContentAlignment="Left" BorderThickness="0 0 0 2" BorderBrush="Black" Padding="5" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Foreground="Black" FontWeight="Regular" Content="{Binding PartialFolderPath}" 
                                Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding DrawingFolders}" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Button HorizontalAlignment ="Stretch" HorizontalContentAlignment="Left" BorderThickness="0 0 0 2" BorderBrush="Black" Padding="5" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Foreground="Black" FontWeight="Regular" Content="{Binding PartialFolderPath}" 
                                Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding ArchitecturalFolders}" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Button HorizontalAlignment ="Stretch" HorizontalContentAlignment="Left" BorderThickness="0 0 0 2" BorderBrush="Black" Padding="5" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Foreground="Black" FontWeight="Regular" Content="{Binding PartialFolderPath}" 
                                Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding PlotFolders}" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Button HorizontalAlignment ="Stretch" HorizontalContentAlignment="Left" BorderThickness="0 0 0 2" BorderBrush="Black" Padding="5" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Foreground="Black" FontWeight="Regular" Content="{Binding PartialFolderPath}" 
                                Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="4" HorizontalAlignment="Stretch" ItemsSource="{Binding ArchiveFolders}" BorderBrush="Black" BorderThickness="0 0 0 1">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <Button HorizontalAlignment ="Stretch" HorizontalContentAlignment="Left" BorderThickness="0 0 0 2" BorderBrush="Black" Padding="5" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" FontSize="14" Foreground="Black" FontWeight="Regular" Content="{Binding PartialFolderPath}" 
                                Command="{Binding Path=DataContext.OpenProjectCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
