SOCE.Library/SOCE.Library.UI/Views/Portal/NetworkSearch/SearchFiltersView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.SearchFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" Width="600" Height="350" >

    <Grid Margin="16" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Search Filters" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" FontSize="12" Foreground="{StaticResource SOCERed}" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{Binding ErrorMessage, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <Border Grid.Row="1" Margin="0 10 18 0" BorderBrush="Black" BorderThickness="0 0 0 1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Header" />
                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Path" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Active"/>
            </Grid>
        </Border>

        <ItemsControl Grid.Row="2" Margin="0 5 0 0" ItemsSource="{Binding Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.Resources>
                <local:IsBillableKindConverter x:Key="valueconverter"/>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Border Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5"  Background="{Binding IsInvoiced, Converter={StaticResource valueconverter}}" 
                                    IsEnabled="{Binding Path=DataContext.BaseProject.IsActive, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">-->
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <VirtualizingStackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" Height="12"
                                            Command="{Binding Path=DataContext.MoveUpCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Move Up" Padding="0">
                                <Button.Content>
                                    <materialDesign:PackIcon  Kind="ChevronUp" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10"/>
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" Height="12"
                                            Command="{Binding Path=DataContext.MoveDownCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Move Down" Padding="0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10"/>
                                </Button.Content>
                            </Button>
                        </VirtualizingStackPanel>


                        <Button Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  
                                Foreground="Black" Height="20" Width="20" Command="{Binding Path=DataContext.DeleteSearchFilterCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}" ToolTip="Delete">
                            <Button.Content>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>

                        <TextBox Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center"
                                 Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0" />

                        <Button Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  
                                Foreground="Black" Height="20" Width="20" Command="{Binding Path=DataContext.OpenPathCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding}" ToolTip="Select Path">
                            <Button.Content>
                                <materialDesign:PackIcon Height="15" Width="15" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <TextBox Grid.Column="3" IsReadOnly="True" FontWeight="Regular" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"
                                 Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>
                        
                        <CheckBox Grid.Column="4" Style="{StaticResource MaterialDesignCheckBox}" 
                                      IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Center" Background="DarkGray" />
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Button Foreground="{StaticResource SOCERed}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AcceptCommand}">
                <TextBlock Text="SAVE"/>
            </Button>
            <Button Foreground="{StaticResource SOCERed}" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}">
                <TextBlock Text="CANCEL"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
