SOCE.Library/SOCE.Library.UI/Views/Login/SignupView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<materialDesign:PackIcon Height="80" Width="80" Grid.Row="1" Kind="AccountBoxOutline" HorizontalAlignment="Center" Foreground="SlateGray"/>-->
        <Label Grid.Row="1" FontSize="30" FontFamily="ComicSans" FontWeight="Bold"  Content="Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
            <TextBox Margin="6 0 0 0" materialDesign:HintAssist.Hint="Email" Foreground="Black" Width="200" BorderBrush="Black" SelectionBrush="{StaticResource SOCERed}" Text="{Binding Register.Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="LockAdd" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
            <component:BindablePasswordBox Margin="6 0 0 0" materialDesign:HintAssist.Hint="Enter Password" Foreground="Black" Width="200" BorderBrush="Black" Password="{Binding Register.Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="LockCheck" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
            <component:BindablePasswordBox Margin="6 0 0 0" materialDesign:HintAssist.Hint="Reenter Password" Foreground="Black" Width="200" BorderBrush="Black" Password="{Binding Register.ConfirmPassword}"/>
        </StackPanel>
        <Button Grid.Row="5" HorizontalAlignment ="Center" Margin ="0 30 0 0" Width="80" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8" Background="{StaticResource SOCERed}" Command="{Binding RegisterCommand}" CommandParameter="{Binding Register}">
            <Button.Content>
                <materialDesign:PackIcon Kind="AccountAdd" Width="25" Height="25" Foreground="White"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="6" Margin="0 10 0 10" FontSize="12" Foreground="{StaticResource SOCERed}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding SignUpMessage}"/>
        <Button Grid.Row="7" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Margin ="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Login">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="SlateGray" Height="20" Width="20" HorizontalAlignment="Left" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
