SOCE.Library/SOCE.Library.UI/Views/Portal/Project/AddProjectView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="New Project" FontSize="24" />

                    <TextBlock Margin="30 0 0 0" Grid.Column="1" FontSize="12" Foreground="{StaticResource SOCERed}" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" Text="{Binding ErrorMessage, NotifyOnTargetUpdated=True}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>

                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Project Name" Text="{Binding ProjectNameInp}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0"  FontSize="16" MaxLength="34"/>
                <TextBox IsEnabled="{Binding IsProjectNumEnabled}"  Grid.Row="4" materialDesign:HintAssist.Hint="Project Number" Text="{Binding ProjectNumberInp}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" FontSize="16" MaxLength="6"/>
                <TextBox  Grid.Row="5" materialDesign:HintAssist.Hint="Total Fee" Text="{Binding TotalFeeInp,StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" FontSize="16"/>
                <ComboBox Grid.Row="2" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select Client"        
                  ItemsSource="{Binding ClientsAvailable}" 
                  DisplayMemberPath="ClientName" 
                          MaxDropDownHeight="200"
                  SelectedItem="{Binding Path= ClientInp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel MaxWidth="350"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBox Grid.Row="3" Visibility="{Binding IsClientInputVisible}" materialDesign:HintAssist.Hint="Type Client Name" Text="{Binding MiscClientInput}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0"  FontSize="16" MaxLength="34"/>
                <ComboBox Grid.Row="6" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select Market"
                  ItemsSource="{Binding MarketsAvailable}" 
                  DisplayMemberPath="MarketName"  MaxDropDownHeight="200"
                  SelectedItem="{Binding Path= MarketInp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel MaxWidth="350"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox Grid.Row="7" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select Project Manager"
                  ItemsSource="{Binding PMsAvailable}" 
                  DisplayMemberPath="FullName" MaxDropDownHeight="200"
                  SelectedItem="{Binding Path= PMInp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel MaxWidth="350"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <DatePicker Grid.Row="8" materialDesign:HintAssist.Hint="Specify Due Date"  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}" 
                                            FontWeight="Regular" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 15 0 0"
                                            SelectedDate="{Binding Path=DueDateInp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <CheckBox Grid.Row="9" IsChecked="{Binding EstimateHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource SOCERed}" Margin="0 20 0 0">
                    <CheckBox.Content>
                        <TextBlock Text="Create Hours Projection" FontSize="14"/>
                    </CheckBox.Content>
                </CheckBox>

                <Grid Grid.Row="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 5 0 0" Orientation="Horizontal">
                        <TextBlock Text="Default Project Phases" Margin="0 8 0 0" FontSize="14" TextDecorations="Underline"/>
                        <TextBlock Text="(must select at least 1)" FontStyle="Italic" Margin="10 8 0 0" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10 0 0">

                        <CheckBox IsChecked="{Binding CLDevPhase}" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Client Development [CLD]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PPhase}" Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Proposal Phase [P]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding SDPhase}"  Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Schematic Design [SD]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding DDPhase}"  Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Design Developement [DD]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CDPhase}" Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Construction Documents [CD]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CAPhase}" Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Construction Administration [CA]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding COPhase}" Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Construction Observation [CO]"/>
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding InvPhase}" Margin="0 10 0 10" Background="{StaticResource SOCERed}">
                            <CheckBox.Content>
                                <TextBlock Text="Investigation Report [INV]"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding EstimateHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="580"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10 20 20 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Hours Estimate" FontSize="18" />
                    <TextBlock Grid.Column="1" Margin="30 0 0 0" FontSize="12" 
                               Foreground="{StaticResource SOCERed}" 
                               VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center" 
                               Text="{Binding ErrorPercentMessage}"/>
                </Grid>
                <TextBlock Grid.Row="1" Text="Specify hours for each phase of the project below" FontSize="12" Margin="10"/>
                <ItemsControl Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Roles}">

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:BudgetEstimateView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 16 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Foreground="{StaticResource SOCERed}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddProjectCommand}">
                    <TextBlock Text="ACCEPT"/>
                </Button>
                <Button Foreground="{StaticResource SOCERed}" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}">
                    <TextBlock Text="CANCEL"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
