SOCE.Library/SOCE.Library.UI/Views/Portal/Project/AddProjectView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" Width="400" >

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="New Project" Grid.Row="0"/>
        <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Project Name" Text="{Binding ProjectNameInp}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0"  FontSize="16"/>
        <TextBox  Grid.Row="2" materialDesign:HintAssist.Hint="Project Number" Text="{Binding ProjectNumberInp}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" FontSize="16"/>
        <TextBox  Grid.Row="3" materialDesign:HintAssist.Hint="Total Fee" Text="{Binding TotalFeeInp, StringFormat='$ {0}'}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" FontSize="16"/>
        <ComboBox Grid.Row="4" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Select Client"        
                                              ItemsSource="{Binding ClientsAvailable}" 
                                              DisplayMemberPath="ClientName" 
                                              SelectedValue="{Binding ClientInp}"  
                                              SelectedValuePath="Value"/>
        <ComboBox Grid.Row="5" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select Market"
                                              ItemsSource="{Binding MarketsAvailable}" 
                                              DisplayMemberPath="MarketName" 
                                              SelectedValue="{Binding MarketInp}"  
                                              SelectedValuePath="Value"/>
        <ComboBox Grid.Row="6" Margin="0 8 0 0" FontSize="16"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Select Project Manager"
                                              ItemsSource="{Binding PMsAvailable}" 
                                              DisplayMemberPath="EmployeeName" 
                                              SelectedValue="{Binding PMInp}"  
                                              SelectedValuePath="Value"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0 16 0 0">
            <Button Foreground="{StaticResource SOCERed}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddProjectCommand}">
                <TextBlock Text="ACCEPT"/>
            </Button>
            <Button Foreground="{StaticResource SOCERed}" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}">
                <TextBlock Text="CANCEL"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
