SOCE.Library/SOCE.Library.UI/Views/Portal/Project/AddSubProjectView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.AddSubProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" Width="400" >

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height ="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="New Project Phase" FontSize="24" />


        <VirtualizingStackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Column="0" materialDesign:HintAssist.Hint="Project Name" Text="{Binding BaseProject.ProjectName}" Style="{DynamicResource MaterialDesignButtonTextBlock}" Margin="0 8 0 0" FontSize="16" />
            <TextBlock Grid.Column="1" materialDesign:HintAssist.Hint="Project Number" Text="{Binding BaseProject.ProjectNumber, StringFormat= ' [{0}]'}" Style="{DynamicResource MaterialDesignButtonTextBlock}" Margin="0 8 0 0" FontSize="16" HorizontalAlignment="Left"/>
        </VirtualizingStackPanel>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Grid.Row="2" Background="Transparent" Margin="0 10 0 0">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Padding="0" IsSelected="{Binding PhaseSelected}" Height="100" Background="{StaticResource SOCELighterRed}" Width="90">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Typical"  Foreground="DarkRed"/>
                        <TextBlock Text="Project"  Foreground="DarkRed"/>
                        <TextBlock Text="Phases"  Foreground="DarkRed"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Grid.Row="1" Margin="10">
                    <CheckBox IsChecked="{Binding PPhase}" IsEnabled="{Binding PEnabled}" Background="{StaticResource SOCERed}">
                        <CheckBox.Content>
                            <TextBlock Text="Preposal Phase [P]"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CDPhase}"  IsEnabled="{Binding CDEnabled}" Margin="0 10 0 0" Background="{StaticResource SOCERed}">
                        <CheckBox.Content>
                            <TextBlock Text="Construction Documents [CD]"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CAPhase}" IsEnabled="{Binding CAEnabled}" Margin="0 10 0 10" Background="{StaticResource SOCERed}">
                        <CheckBox.Content>
                            <TextBlock Text="Construction Administration [CA]"/>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding MISCPhase}" IsEnabled="{Binding MISCEnabled}" Margin="0 10 0 10" Background="{StaticResource SOCERed}">
                        <CheckBox.Content>
                            <TextBlock Text="Miscellaneous [MISC]"/>
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Padding="0" VerticalAlignment="Center" IsSelected="{Binding AdSelected}" Height="100" Background="{StaticResource SOCELighterRed}" Width="90">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Add-service"  Foreground="DarkRed"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical" Margin="10 20 0 0">
                    <TextBlock Text="Subsequent Adservice point number:" />
                    <TextBox IsReadOnly="True" Width="75" HorizontalAlignment="Left" Margin="10 0 0 0" Text="{Binding LatestAdServiceNumber}"/>
                    <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding Description}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 8 0 0" FontSize="16" Grid.Row="4"/>
                    <TextBox materialDesign:HintAssist.Hint="Additional Services Fee" Text="{Binding AdditionalServicesFee}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.PrefixText="$" Margin="0 8 0 0" FontSize="16" Grid.Row="5"/>
                </StackPanel>
            </TabItem>
            <!--<TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Padding="0" >
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Custom"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>-->
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0 16 0 0">
            <Button Foreground="{StaticResource SOCERed}" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddSubProjectCommand}">
                <TextBlock Text="ACCEPT"/>
            </Button>
            <Button Foreground="{StaticResource SOCERed}" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}">
                <TextBlock Text="CANCEL"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
