SOCE.Library/SOCE.Library.UI/Views/Portal/Project/BaseProjectSummaryView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.BaseProjectSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:viewmodels="clr-namespace:SOCE.Library.UI.ViewModels"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent" Width="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodels:ProjectSummaryVM}">
                <views:ProjectSummaryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HoursVM}">
                <views:HoursView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="2" >
            <materialDesign:PopupBox  Width="40" Height="40" >
                <ListBox ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:ViewEnum}}}"
                         DisplayMemberPath="Description"
                         SelectedValue="{Binding SelectedViewEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValuePath="Value"/>
            </materialDesign:PopupBox>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="Close" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding SelectedVM, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="top" HorizontalAlignment="Stretch" Panel.ZIndex="1"/>
      
    </Grid>
</UserControl>
