SOCE.Library/SOCE.Library.UI/Views/Portal/Project/HoursView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.HoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="580"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <VirtualizingStackPanel  Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"  Text="{Binding BaseProject.ProjectName}"/>
                <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="10 0 0 0" Text="{Binding BaseProject.ProjectNumber, StringFormat='[{0}]'}"/>
            </VirtualizingStackPanel>
            <ComboBox Grid.Column="1" Margin="40 0 0 0" Width="400" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black"
                                      Background="Transparent"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      FontSize="24" FontWeight="SemiBold"
                                      IsTextSearchEnabled="True" IsEditable="False" StaysOpenOnEdit="True"
                                      materialDesign:HintAssist.Hint="   Select Phase"   
                                      SelectedItem="{Binding SelectedProjectPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextSearch.TextPath="PointNumber"
                                      DisplayMemberPath="PointNumber"   
                                      MaxDropDownHeight="250"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0" Series="{Binding OverallData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                LegendPosition="Hidden" ZoomMode="{Binding Zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" XAxes="{Binding XAxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" YAxes="{Binding YAxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                DrawMarginFrame="{Binding Frame}" TooltipFindingStrategy="CompareAllTakeClosest" TooltipTextSize="14">
            </lvc:CartesianChart>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding RelevantEmployees}" Margin="0 20 30 0" HorizontalAlignment="Stretch" Foreground="Black" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:EmployeeVisualModel">
                        <Border x:Name="Border" Padding="8" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Width="15" Height="15" Background="{Binding VisualColor}" IsChecked="{Binding SelectedCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" Text="{Binding SumHours,StringFormat =' {0} hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Thin" FontStyle="Italic" FontSize="14"/>
                                </Grid>
                                <TextBlock Grid.Row="2" Text="{Binding Rate,StringFormat='${0}/hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Gray"/>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SelectedCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <!--<ListBox Grid.Column="1" ItemsSource="{Binding RelevantEmployees}" Margin="0 0 30 0"
                     SelectionMode="Multiple" HorizontalAlignment="Stretch" Foreground="Black" Focusable="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        --><!--<Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Foreground" Value="{Binding VisualColor}"/>
                            </Trigger>
                        </Style.Triggers>--><!--
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding SelectedCurr, Mode=TwoWay}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:EmployeeVisualModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="15" Height="15" RadiusX="5" RadiusY="5" Fill="{Binding VisualColor}"/>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="{Binding SumHours,StringFormat =' {0} hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Thin" FontStyle="Italic" FontSize="14"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Text="{Binding Rate,StringFormat='${0}/hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>
</UserControl>
