SOCE.Library/SOCE.Library.UI/Views/Portal/Project/ProjectView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="MainWindow">
    <!--<materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" IsRightDrawerOpen ="{Binding RightDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RightDrawerCloseOnClickAway="True">
        <materialDesign:DrawerHost.RightDrawerContent >
            <ContentControl Content="{Binding RightViewToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            -->
    <!--<views:AddSubProjectView/>-->
    <!--
        </materialDesign:DrawerHost.RightDrawerContent>-->
    <Grid Margin="30 10 20 20">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Projects" HorizontalAlignment="Left" Style="{StaticResource PageHeader}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding OpenClientCommand}" BorderBrush="Black"
                         VerticalAlignment="Bottom"  BorderThickness="1" HorizontalContentAlignment="Center"  Margin="0 0 10 0" Width="165" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Show Clients" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Export Current"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding OpenMarketCommand}" BorderBrush="Black"
                         VerticalAlignment="Bottom"  BorderThickness="1" HorizontalContentAlignment="Center" Width="165" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Show Markets" VerticalAlignment="Center" Margin="0 0 20 0"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Width="20" Height="20" ToolTip="Export Current"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Counter Title-->
                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Stretch" Width="260">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                             Command="{Binding GoToAddProject}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 10 0 0" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Project"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  IsChecked="{Binding ShowActiveProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Content="{materialDesign:PackIcon Kind=No}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                          
                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}">
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush Color="#1d9719" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush Color="#c92127" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                            <TextBlock Grid.Column="1" Foreground="{StaticResource SOCEGreenCompliment}" Margin="5 0 10 0" Text="ACTIVE" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding ShowActiveProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <!--<TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Black"/>
                                </TextBlock.Effect>-->
                            <TextBlock Grid.Column="1" Foreground="{StaticResource SOCERed}" Margin="5 0 10 0" Text="INACTIVE" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"  VerticalAlignment="Center" Visibility="{Binding ShowActiveProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}"/>

                            <Grid HorizontalAlignment="Right" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding YearInp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  IsEnabled="{Binding ShowActiveProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Specify Year"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddYearCommand}" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5 0 1 0"
                                 Padding="0 12 0 0" Background="Transparent" Foreground="Black" ToolTip="Add Year" IsEnabled="{Binding ShowActiveProjects, Converter={StaticResource InvertBooleanConverter}}">
                                    <materialDesign:PackIcon Kind="plus" VerticalAlignment="Center"  Width="12" Height="12"/>
                                </Button>
                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SubtractYearCommand}" BorderThickness="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="1 0 0 0"
                                 Padding="0 12 0 0" Background="Transparent" Foreground="Black" ToolTip="Subtract Year" IsEnabled="{Binding ShowActiveProjects, Converter={StaticResource InvertBooleanConverter}}">
                                    <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center"  Width="12" Height="12"/>
                                </Button>
                                <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}" BorderThickness="0" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="5 0 0 5"
                                Height="22" Width="22" Padding="0" Background="Transparent" Foreground="Black" ToolTip="Search" IsEnabled="{Binding ShowActiveProjects, Converter={StaticResource InvertBooleanConverter}}">
                                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center"  Width="18" Height="18"/>
                                </Button>
                            </Grid>
                            <!--<DatePicker Grid.Row="1" Margin="20 0 0 0" materialDesign:HintAssist.Hint="Start Date" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"-->
                            <!--HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="90" Text="{Binding DateTimeSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ShowActiveProjects, Converter={StaticResource InvertBooleanConverter}}"/>-->
                        </Grid>
                        
                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding ExportDataCommand}" BorderBrush="Black"
                        IsEnabled="{Binding IsEditable}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 0 0"  BorderThickness="1" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" VerticalAlignment="Center" Margin="-5 1 8 0"  Width="20" Height="20" ToolTip="Export Current"/>

                                <TextBlock Text="Export Project Data Shown" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{ Binding ShowActiveProjects, Converter={StaticResource BooleanToVisibilityConverter} }" Text="Select year complete:" Margin="10 0 0 0"/>-->
                    </Grid>




                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="PM" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 0 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 0 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ProjectManagers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="FullName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="FullName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Client" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedClient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="ClientName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="ClientName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Market" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="0 10 20 0"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Select One"  
                              Margin="0 10 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedMarket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Markets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="MarketName"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="MarketName">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel MaxWidth="300"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBox Text="{Binding SearchableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Seach by Name or #">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}"  Key="Enter"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ClearSearchParamters}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                Height="Auto" Background="{StaticResource SOCEGray}" Foreground="White" Margin="10" ToolTip="Clear" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Clear" VerticalAlignment="Center"  Width="25" Height="25"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}" BorderThickness="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource SOCEGray}" Foreground="White" Margin="10 0" ToolTip="Search">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search"  VerticalAlignment="Center"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<TextBlock Text="{Binding TextProjects}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

                <!--Add Button-->
                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Active" Margin="-15 0 0 0"/>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Options" Margin="-20 0 0 0" />
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
                    <VirtualizingStackPanel Grid.Column="3" Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="20" Width="20" Background="Transparent" Foreground="Black" IsChecked="{Binding SortFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Background="Transparent" ToolTip="Sort" Kind="ArrowUp" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Background="Transparent" ToolTip="Sort" Kind="ArrowDown" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                        <TextBlock  FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Number"/>

                    </VirtualizingStackPanel>


                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Client" Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Market" Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="PM" Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="7" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Due Date"/>
                    <TextBlock Grid.Column="8" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="% Complete?"/>
                    <TextBlock Grid.Column="9" FontSize="14" Margin="0 0 20 0" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Directory"/>
                </Grid>

                <!--<ScrollViewer Grid.Row="4" Margin="0 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <!--<ScrollViewer.Resources>
                    <local:InvoicedColorConverter x:Key="valueconverter"/>
                </ScrollViewer.Resources>-->
                <ItemsControl Grid.Row="4" Margin="5,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Projects}" BorderBrush="Black" BorderThickness="1">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Expander Background="Transparent" IsExpanded="{Binding CanExpand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="exp1">-->
                            <!--<Expander Background="Transparent" IsExpanded="False" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">-->
                            <!--TODO-->
                            <!--<Expander.Header>-->
                            <Grid Margin="0 10 0 10" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="95"/>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                  materialDesign:TextFieldAssist.PrefixText="$"
                                                  IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                                  Visibility="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Style="{StaticResource MaterialDesignCheckBox}" 
                                                  IsChecked="{Binding IsActive}"
                                                  Background="DarkGray" />

                                <!--#region Edit Delete Buttons-->
                                <VirtualizingStackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                    <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="White"
                                            Command="{Binding Path=DataContext.ArchiveProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <Button.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="26" Width="26" >
                                                <materialDesign:PackIcon  Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Background="Transparent" BorderBrush="Transparent">
                                        <ToggleButton.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCEGreenCompliment}" Height="26" Width="26" ToolTip="Save">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <Border Background="{StaticResource SOCEOrangeCompliment}" Height="26" Width="26" ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"
                                            Command="{Binding Path=DataContext.GoToOpenProjectSummary, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Open" Foreground="White">
                                        <Button.Content>
                                            <Border CornerRadius="3" Background="{StaticResource SOCEBlueCompliment}" Height="26" Width="26">
                                                <materialDesign:PackIcon  Kind="Download" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="20" Width="20"/>
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                </VirtualizingStackPanel>
                                <!--#endregion-->

                                <TextBox Grid.Column="2" 
                                                 MinWidth="125" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Stretch" 
                                                 Text="{Binding ProjectName}" 
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Bold" 
                                                 VerticalAlignment="Center"/>

                                <TextBox Grid.Column="3" 
                                                 MinWidth="125" 
                                                 Margin="10 0 10 0" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Left" 
                                                 Text="{Binding ProjectNumber}" 
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Bold" 
                                                 VerticalAlignment="Center"/>

                                <ComboBox Grid.Column="4" Margin="10 0 10 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.Clients, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="ClientName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ComboBox Grid.Column="5" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.Markets, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="MarketName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Market, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ComboBox Grid.Column="6" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding EditFieldState, Converter={StaticResource InvertBooleanConverter}}"
                                              ItemsSource="{Binding Path=DataContext.ProjectManagers, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="FullName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= ProjectManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <DatePicker Grid.Column="7"  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}" 
                                            FontWeight="Regular" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 10 0"
                                            SelectedDate="{Binding Path=DueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                
                                <TextBox Grid.Column="8"
                                                 materialDesign:TextFieldAssist.SuffixText="%"
                                                 Margin="10 0 20 0" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Center" 
                                                 Text="{Binding PercentComplete}" 
                                                 Foreground="Black"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>


                                <!--#region Folder Buttons-->

                                <Grid Grid.Column="9" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <!--#region ProjectFile-->

                                    <Grid Grid.Column="0" Margin="10 0 0 0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenProjectFolderCommand}" ToolTip="Project" >
                                            <Button.Content>
                                                <materialDesign:PackIcon Width="30" Height="30" Foreground="{Binding Projectfolder, Converter={local:IsStringEmptyConverter}}" Kind="AlphaP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0"  Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </materialDesign:PopupBox.ToggleCheckedContent>

                                            <!--#region PopupProjectFile-->

                                            <Border Background="#6F7378" CornerRadius="4" BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectProjectFolderCommand}" ToolTip="Select Folder">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Projectfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" Width="100" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                    <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyProjectFolderCommand}" ToolTip="Copy">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>

                                            </Border>

                                            <!--#endregion-->

                                        </materialDesign:PopupBox>
                                    </Grid>

                                    <!--#endregion-->

                                    <!--#region Drawingsfolder-->

                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenDrawingsFolderCommand}" ToolTip="Drawings" >
                                            <Button.Content>
                                                <materialDesign:PackIcon Width="30" Height="30" Foreground="{Binding Drawingsfolder, Converter={local:IsStringEmptyConverter}}" Kind="AlphaD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" 
                                                                 Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </materialDesign:PopupBox.ToggleCheckedContent>

                                            <!--#region PopupProjectFile-->

                                            <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectDrawingsFolderCommand}" ToolTip="Select Folder">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Drawingsfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" Width="100" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                    <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyDrawingsFolderCommand}" ToolTip="Copy">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>

                                            </Border>

                                            <!--#endregion-->

                                        </materialDesign:PopupBox>
                                    </Grid>

                                    <!--#endregion-->

                                    <!--#region ArchFile-->

                                    <Grid Grid.Column="2" Margin="10 0 0 0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenArchitectFolderCommand}" ToolTip="Architecturals">
                                            <Button.Content>
                                                <materialDesign:PackIcon Width="30" Height="30" Foreground="{Binding Architectfolder, Converter={local:IsStringEmptyConverter}}" Kind="AlphaA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </materialDesign:PopupBox.ToggleCheckedContent>

                                            <!--#region PopupProjectFile-->

                                            <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectArchitectFolderCommand}" ToolTip="Select Folder">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Architectfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" Width="100" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                    <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyArchitectFolderCommand}" ToolTip="Copy">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>

                                            </Border>

                                            <!--#endregion-->

                                        </materialDesign:PopupBox>
                                    </Grid>

                                    <!--#endregion-->

                                    <!--#region PlotFile-->

                                    <Grid Grid.Column="3" Margin="10 0 0 0">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenPlotFolderCommand}" ToolTip="Plot">
                                            <Button.Content>
                                                <materialDesign:PackIcon Width="30" Height="30" Foreground="{Binding Plotfolder, Converter={local:IsStringEmptyConverter}}" Kind="AlphaP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" Background="Transparent" BorderBrush="Transparent" Foreground="Black"
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </materialDesign:PopupBox.ToggleCheckedContent>

                                            <!--#region PopupProjectFile-->

                                            <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectPlotFolderCommand}" ToolTip="Select Folder">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Plotfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" 
                                                             VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True" Width="100" />
                                                    <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyPlotFolderCommand}" ToolTip="Copy">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>

                                            </Border>

                                            <!--#endregion-->

                                        </materialDesign:PopupBox>
                                    </Grid>

                                    <!--#endregion-->


                                </Grid>

                                <!--#endregion-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--</ScrollViewer>-->
            </Grid>
        </Grid>
    </Grid>
    <!--</materialDesign:DrawerHost>-->
</UserControl>
