SOCE.Library/SOCE.Library.UI/Views/Portal/Project/ProjectView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="MainWindow">
    <Grid Margin="30 10 20 20">
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Total in progress projects-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Foreground="{StaticResource SOCELightRed}" Text="Ongoing Projects:" FontWeight="SemiBold" FontStyle="Italic" FontSize="20"/>
                    <TextBlock Foreground="{StaticResource SOCELightRed}" Text="[" FontWeight="Bold" FontSize="20" Margin="5 0 0 0"/>
                    <TextBlock Foreground="{StaticResource SOCELightRed}" Text="{Binding NumProjects}" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Foreground="{StaticResource SOCELightRed}" Text="]" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" 
                                  IsChecked="{Binding ShowActiveProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Content="{materialDesign:PackIcon Kind=No}" 
                                  materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Check}">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>
                    <TextBlock Foreground="Black" Margin="10 0 0 0" Text="Active Only?" FontWeight="Regular" FontStyle="Italic" FontSize="14"/>
                </StackPanel>
            </Grid>

            <materialDesign:Card Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Clients:" FontSize="24" FontWeight="SemiBold"  Foreground="{StaticResource SOCELightRed}" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="ForestGreen" Command="{Binding GoToAddClient}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0" ToolTip="Add Client"/>
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Clients}" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5 20 5 5">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <VirtualizingStackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                        <Button HorizontalAlignment="Left" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.ArchiveClient, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Archive">
                                            <Button.Content>
                                                <materialDesign:PackIcon Foreground="Black" Kind="Archive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="20" Width="20" Foreground="Black" IsChecked="{Binding EditFieldClientsState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Content>
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit"/>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </VirtualizingStackPanel>
                                    <TextBox Grid.Column="1" Margin="3 0 0 0" IsReadOnly="{Binding EditFieldClientsState}" HorizontalAlignment="Center" Text="{Binding ClientNumber}" TextAlignment="Center" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"
                                                 materialDesign:TextFieldAssist.PrefixText="(" materialDesign:TextFieldAssist.SuffixText=")"/>
                                    <TextBox Grid.Column="2" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldClientsState}" HorizontalAlignment="Stretch" Text="{Binding ClientName}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="0 30 0 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Markets:" FontSize="24" FontWeight="SemiBold"  Foreground="{StaticResource SOCELightRed}" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="ForestGreen" Command="{Binding GoToAddMarket}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0" ToolTip="Add Client"/>
                        </Button>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding Markets}" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5 20 5 5">

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                        <Button HorizontalAlignment="Left" Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.ArchiveMarket, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Archive">
                                            <Button.Content>
                                                <materialDesign:PackIcon Foreground="Black" Kind="Archive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="20" Width="20" Foreground="Black" IsChecked="{Binding EditFieldMarketState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Content>
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit"/>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </StackPanel>

                                    <TextBox Grid.Column="1" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldMarketState}" HorizontalAlignment="Stretch" Text="{Binding MarketName}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Projects" Grid.Row="0" FontSize="32" FontWeight="SemiBold"  Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Counter Title-->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="{StaticResource SOCERed}" Command="{Binding GoToAddProject}" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Project"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding ExportDataCommand}" 
                        IsEnabled="{Binding IsEditable}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="55" Margin="20 0 20 0" BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Export&#x0a;Data" Foreground="{StaticResource SOCELightRed}" VerticalAlignment="Center"/>

                        <!--<materialDesign:PackIcon Kind="Download" VerticalAlignment="Center"  Width="25" Height="25" ToolTip="Export Current" Foreground="BlueViolet"/>-->
                    </StackPanel>
                </Button>

                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding SearchCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MagnifyScan" VerticalAlignment="Center"  Width="25" Height="25" ToolTip="Search" Foreground="DarkGreen"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding ClearSearchParamters}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClearCircleMultipleOutline" VerticalAlignment="Center"  Width="20" Height="20" ToolTip="Clear" Foreground="IndianRed"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="{Binding SelectedIndexofSearch}" >
                            <ListBoxItem Content="PM" />
                            <ListBoxItem Content="Client" />
                            <ListBoxItem Content="Market" />
                        </ListBox>

                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Select One"  
                              Margin="10 0 0 0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding ObjectofInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ObjectsToSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="{Binding TextSearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsTextSearchEnabled="True" IsEditable="False" 
                              StaysOpenOnEdit="True"                         
                              MaxDropDownHeight="250"
                              DisplayMemberPath="{Binding TextSearchPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Margin="10 0 20 0" Grid.Column="1" VerticalAlignment="Center" Padding="0" 
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                            Foreground="DarkGray" Background="Transparent" BorderBrush="Transparent" Height="15" Width="15"
                            Command="{Binding ClearComboBox}" ToolTip="Clear" Visibility="{Binding CloseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" Padding="0" Height="10" Width="10"/>
                        </Button>
                    </Grid>

                    <TextBox Text="{Binding SearchableText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Margin="0 20 0 0"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Seach by Name or #">
                    </TextBox>
                </Grid>
            </Grid>







            <!--<TextBlock Text="{Binding TextProjects}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

            <!--Add Button-->
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
                <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Number"/>
                <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Client"/>
                <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Market"/>
                <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="PM"/>
                <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="% Complete?"/>
                <TextBlock Grid.Column="7" FontSize="14" Margin="0 0 20 0" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Directory"/>
            </Grid>

            <!--<ScrollViewer Grid.Row="4" Margin="0 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            <!--<ScrollViewer.Resources>
                    <local:InvoicedColorConverter x:Key="valueconverter"/>
                </ScrollViewer.Resources>-->
            <ItemsControl Grid.Row="4" Margin="0 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Projects}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Expander Background="Transparent" IsExpanded="{Binding CanExpand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="exp1">-->
                        <!--<Expander Background="Transparent" IsExpanded="False" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">-->
                        <!--TODO-->
                        <!--<Expander.Header>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                  materialDesign:TextFieldAssist.PrefixText="$"
                                                  IsEnabled="{Binding ComboFieldState}"
                                                  Visibility="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}},Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  Style="{StaticResource MaterialDesignCheckBox}" 
                                                  IsChecked="{Binding IsActive}"
                                                  Background="DarkGray" />

                            <!--#region Edit Delete Buttons-->
                            <VirtualizingStackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.ArchiveProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Archive">
                                    <Button.Content>
                                        <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="27" Width="27" >
                                            <materialDesign:PackIcon Foreground="White" Kind="Archive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ToggleButton.Content>
                                        <Border CornerRadius="8" Background="ForestGreen" Height="27" Width="27" ToolTip="Save">
                                            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <Border Background="Orange" Height="27" Width="27" ToolTip="Edit">
                                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.OpenProjectSummary, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Open">
                                    <Button.Content>
                                        <Border CornerRadius="3" Background="Transparent" Height="27" Width="27" >
                                            <materialDesign:PackIcon Foreground="DarkBlue" Kind="OpenInApp" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Height="27" Width="27"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </VirtualizingStackPanel>
                            <!--#endregion-->

                            <TextBox Grid.Column="2" 
                                                 MinWidth="125" 
                                                 Margin="10 0 10 0" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Stretch" 
                                                 Text="{Binding ProjectName}" 
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Bold" 
                                                 VerticalAlignment="Center"/>

                            <TextBox Grid.Column="3" 
                                                 MinWidth="125" 
                                                 Margin="10 0 10 0" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Left" 
                                                 Text="{Binding ProjectNumber}" 
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Bold" 
                                                 VerticalAlignment="Center"/>

                            <ComboBox Grid.Column="4" Margin="10 0 10 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding Path=DataContext.Clients, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="ClientName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox Grid.Column="5" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding Path=DataContext.Markets, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="MarketName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= Market, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ComboBox Grid.Column="6" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding Path=DataContext.ProjectManagers, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                              DisplayMemberPath="FullName" 
                                              MaxDropDownHeight="200"
                                              SelectedItem="{Binding Path= ProjectManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <TextBox Grid.Column="7"
                                                 materialDesign:TextFieldAssist.SuffixText="%"
                                                 Margin="10 0 20 0" 
                                                 IsReadOnly="{Binding EditFieldState}" 
                                                 HorizontalAlignment="Center" 
                                                 Text="{Binding PercentComplete}" 
                                                 Foreground="{Binding PercentCompleteColor}"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>


                            <!--#region Folder Buttons-->

                            <Grid Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <!--#region ProjectFile-->

                                <Grid Grid.Column="0" Margin="10 0 0 0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenProjectFolderCommand}" ToolTip="Project">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="AlphaP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" 
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <!--#region PopupProjectFile-->

                                        <Border Background="#6F7378" CornerRadius="4" BorderThickness="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectProjectFolderCommand}" ToolTip="Select Folder">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Projectfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyProjectFolderCommand}" ToolTip="Copy">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>

                                        </Border>

                                        <!--#endregion-->

                                    </materialDesign:PopupBox>
                                </Grid>

                                <!--#endregion

                                    #region Drawingsfolder-->

                                <Grid Grid.Column="1" Margin="10 0 0 0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenDrawingsFolderCommand}" ToolTip="Drawings">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="AlphaD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" 
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <!--#region PopupProjectFile-->

                                        <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectDrawingsFolderCommand}" ToolTip="Select Folder">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Drawingsfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyDrawingsFolderCommand}" ToolTip="Copy">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>

                                        </Border>

                                        <!--#endregion-->

                                    </materialDesign:PopupBox>
                                </Grid>

                                <!--#endregion

                                    #region ArchFile-->

                                <Grid Grid.Column="2" Margin="10 0 0 0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenArchitectFolderCommand}" ToolTip="Architecturals">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="AlphaA" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" 
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <!--#region PopupProjectFile-->

                                        <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectArchitectFolderCommand}" ToolTip="Select Folder">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Architectfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyArchitectFolderCommand}" ToolTip="Copy">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>

                                        </Border>

                                        <!--#endregion-->

                                    </materialDesign:PopupBox>
                                </Grid>

                                <!--#endregion

                                    #region PlotFile-->

                                <Grid Grid.Column="3" Margin="10 0 0 0">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenPlotFolderCommand}" ToolTip="Plot">
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="AlphaP" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>

                                    <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0" 
                                                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                         PlacementMode="TopAndAlignCentres" StaysOpen="True">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
                                        </materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PopupBox.ToggleCheckedContent>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </materialDesign:PopupBox.ToggleCheckedContent>

                                        <!--#region PopupProjectFile-->

                                        <Border Background="#6F7378" CornerRadius="4" BorderThickness="0" MaxWidth="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectPlotFolderCommand}" ToolTip="Select Folder">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding Plotfolder}"  Foreground="White" materialDesign:HintAssist.Hint="Filename" VerticalAlignment="Center" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                                <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyPlotFolderCommand}" ToolTip="Copy">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>

                                        </Border>

                                        <!--#endregion-->

                                    </materialDesign:PopupBox>
                                </Grid>

                                <!--#endregion-->


                            </Grid>

                            <!--#endregion-->
                        </Grid>
                        <!--</Expander.Header>-->
                        <!--<Grid Margin="15 0 15 0" Visibility="{Binding ElementName=exp1, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" Height="250" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <VirtualizingStackPanel Margin="10 0 0 0" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Project Phases" />
                                        <Button Margin="10 0 0 0" IsEnabled="{Binding Path= DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                                    Foreground="Black" Background="Transparent" 
                                                    Command="{Binding Path=DataContext.GoToAddSubProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}"
                                                    ToolTip="Add Phase">

                                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0"/>
                                        </Button>
                                    </VirtualizingStackPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="175"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phase" />
                                        <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Description" />
                                        <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Fee" />
                                        <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="% Budget"/>
                                        <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="% Complete"/>
                                        <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Active?"/>
                                        <TextBlock Grid.Column="7" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Invoiced?"/>
                                    </Grid>


                                    <ItemsControl ItemsSource="{Binding SubProjects}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ItemsControl.Resources>
                                            <local:InvoicedColorConverter x:Key="valueconverter"/>
                                        </ItemsControl.Resources>

                                        <ItemsControl.Template>
                                            <ControlTemplate>
                                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5"  Background="{Binding IsInvoiced, Converter={StaticResource valueconverter}}">
                                                    <Grid Margin="0 5 0 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="75"/>
                                                            <ColumnDefinition Width="175"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="70"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="60"/>

                                                        </Grid.ColumnDefinitions>

                                                        -->
                        <!--#region Edit Delete Buttons-->
                        <!--

                                                        <VirtualizingStackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0" IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent"  Foreground="Black" Height="20" Width="20" Command="{Binding Path=DataContext.DeleteSubProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                                                <Button.Content>
                                                                    <materialDesign:PackIcon Height="15" Width="15" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Button.Content>
                                                            </Button>
                                                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="Transparent" Foreground="Black" Height="20" Width="20" IsChecked="{Binding EditSubFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <ToggleButton.Content>
                                                                    <materialDesign:PackIcon Height="15" Width="15" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                                                </ToggleButton.Content>
                                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </materialDesign:ToggleButtonAssist.OnContent>
                                                            </ToggleButton>
                                                        </VirtualizingStackPanel>

                                                        -->
                        <!--#endregion-->
                        <!--

                                                        <TextBox Grid.Column="1" IsReadOnly="{Binding EditSubFieldState}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PointNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <TextBox Grid.Column="2" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBox Grid.Column="3" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Fee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$"/>
                                                        <TextBox Grid.Column="4" IsReadOnly="True" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText="%"/>
                                                        <TextBox Grid.Column="5" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText="%"/>
                                                        <CheckBox Grid.Column="6" IsEnabled="{Binding ComboSubFieldState}" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Background="DarkGray" />
                                                        <CheckBox Grid.Column="7" IsEnabled="{Binding ComboSubFieldState}" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Background="DarkGray"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                -->
                        <!--Adjusted Rates-->
                        <!--
                            
                                    <GroupBox Grid.Column="2" Margin="10" Padding="5"
                                              Header="ADJUSTED RATES"
                                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="RateReview" Height="32" Width="32" VerticalAlignment="Center" />
                                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding}" />
                                                </VirtualizingStackPanel>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="52"/>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Employee" />
                                                <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rate $/hr." />
                                                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hours" />
                                                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$ Spent" />
                                                <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" Text="(% Budget)" Margin="0 0 10 0" />

                                            </Grid>

                                            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <ItemsControl ItemsSource="{Binding RatePerProject}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5">
                                                                <Grid Margin="0 5 0 5">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="25"/>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="52"/>
                                                                        <ColumnDefinition Width="45"/>
                                                                        <ColumnDefinition Width="45"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    
                            -->
                        <!--#region Edit Buttons-->
                        <!--
                            
                                                                    <ToggleButton Grid.Column="0"
                                                                              IsEnabled="{Binding Path=DataContext.CanAddProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                                              Style="{StaticResource MaterialDesignActionToggleButton}" 
                                                                              Background="Transparent" Foreground="Black" Height="20" Width="20" 
                                                                              IsChecked="{Binding EditEmployeeRateState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                        <ToggleButton.Content>
                                                                            <materialDesign:PackIcon Height="15" Width="15" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                                                        </ToggleButton.Content>
                                                                        <materialDesign:ToggleButtonAssist.OnContent>
                                                                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                        </materialDesign:ToggleButtonAssist.OnContent>
                                                                    </ToggleButton>

                                                                    
                            -->
                        <!--#endregion-->
                        <!--
                            
                                                                    <TextBlock Grid.Column="1" FontSize="12" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Employee.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <TextBox Grid.Column="2" IsReadOnly="{Binding EditEmployeeRateState}" FontSize="12" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="$"  materialDesign:TextFieldAssist.SuffixText="/hr."/>
                                                                    <TextBlock Grid.Column="3" FontSize="12" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}hr.'}"/>
                                                                    <TextBlock Grid.Column="4" FontSize="12" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>
                                                                    <TextBlock Grid.Column="5" FontSize="12" FontWeight="Regular" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding PercentofBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat= '{}{0:#,0.##} %'}" />


                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </GroupBox>


                                    <GroupBox Grid.Column="4" Margin="10" Padding="10 10 10 5"
                                              Header="BUDGET SUMMARY"
                                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <materialDesign:PackIcon Kind="{Binding Path=DataContext.IconforBudgetSummary, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type GroupBox}}}" Height="32" Width="32" VerticalAlignment="Center" />
                            
                                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Total Budget:"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Budget Spent:"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Budget Left:"/>
                                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Hours Spent:"/>
                                                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Hours Left:"/>

                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding TotalBudget, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BudgetSpent, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BudgetLeft, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding HoursSpent}" materialDesign:TextFieldAssist.SuffixText="hr." Margin="10 0 0 0"/>
                                                <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding HoursLeft}" materialDesign:TextFieldAssist.SuffixText="hr." Margin="10 0 0 0"/>

                                                <StackPanel Grid.Row="5" Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10 0 0">
                                                    <Grid>
                                                        <ProgressBar Height="15" Orientation="Horizontal" Value="{Binding PercentBudgetSpent}" Foreground="{StaticResource SOCELightRed}" BorderThickness="1" BorderBrush="LightGray"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="Budget Spent: " FontSize="10" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding PercentBudgetSpent, StringFormat='{}{0:#,0.##} %'}" FontSize="10" FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid>
                                                        <ProgressBar Height="15" Orientation="Horizontal" Value="{Binding PercentComplete}" Foreground="Green" BorderThickness="1" BorderBrush="LightGray"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="Percent Complete: " FontSize="10" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding PercentComplete, StringFormat='{}{0:#,0.##} %'}" FontSize="10" FontWeight="SemiBold"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>

                                </Grid>-->
                        <!--</Expander>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
