SOCE.Library/SOCE.Library.UI/Views/Portal/Project/ProjectViewv2.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProjectViewv2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Margin="30 40 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Total in progress projects-->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource SOCELightRed}" Text="Ongoing Projects:" FontWeight="SemiBold" FontStyle="Italic" FontSize="20"/>
                <TextBlock Foreground="{StaticResource SOCELightRed}" Text="[" FontWeight="Bold" FontSize="20" Margin="5 0 0 0"/>
                <TextBlock Foreground="{StaticResource SOCELightRed}" Text="8" FontWeight="Bold" FontSize="20"/>
                <TextBlock Foreground="{StaticResource SOCELightRed}" Text="]" FontWeight="Bold" FontSize="20"/>
            </StackPanel>

            <materialDesign:Card Grid.Row="1">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Clients:" FontSize="24" FontWeight="SemiBold"  Foreground="{StaticResource SOCELightRed}" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="ForestGreen" Command="{Binding GoToAddClient}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0" ToolTip="Add Client"/>
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Clients}" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5 20 5 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.DeleteClient, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                            <Button.Content>
                                                <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="27" Width="27" >
                                                    <materialDesign:PackIcon Foreground="White" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldClientsState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Content>
                                                <Border CornerRadius="8" Background="ForestGreen" Height="27" Width="27" ToolTip="Save">
                                                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <Border Background="Orange" Height="27" Width="27" ToolTip="Edit">
                                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldClientsState}" HorizontalAlignment="Left" Text="{Binding ClientNumber}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="2" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldClientsState}" HorizontalAlignment="Left" Text="{Binding ClientName}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="0 30 0 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Markets:" FontSize="24" FontWeight="SemiBold"  Foreground="{StaticResource SOCELightRed}" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="ForestGreen" Command="{Binding GoToAddClient}" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0" ToolTip="Add Client"/>
                        </Button>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Markets}" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5 20 5 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.DeleteClient, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                            <Button.Content>
                                                <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="27" Width="27" >
                                                    <materialDesign:PackIcon Foreground="White" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldMarketState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Content>
                                                <Border CornerRadius="8" Background="ForestGreen" Height="27" Width="27" ToolTip="Save">
                                                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <Border Background="Orange" Height="27" Width="27" ToolTip="Edit">
                                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldMarketState}" HorizontalAlignment="Left" Text="{Binding MarketName}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="2" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldMarketState}" HorizontalAlignment="Left" Text="{Binding MarketNumber}" TextAlignment="Left" FontSize="14" FontWeight="Regular" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Page Title-->
            <TextBlock Text="Projects" Grid.Row="0" FontSize="32" FontWeight="SemiBold"  Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Counter Title-->
            <TextBlock Text="{Binding TextProjects}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <!--Add Button-->
            <Button Grid.Row="2" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="{StaticResource SOCERed}" Command="{Binding GoToAddProject}" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Project"/>
                </StackPanel>
            </Button>

            <ItemsControl ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5 20 5 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Background="Transparent" IsEnabled="{Binding Path=DataContext.IsEditable, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}">
                            <!--TODO-->
                            <Expander.Header>
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding Path=DataContext.DeleteProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                            <Button.Content>
                                                <Border CornerRadius="3" Background="{StaticResource SOCERed}" Height="27" Width="27" >
                                                    <materialDesign:PackIcon Foreground="White" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Foreground="White" IsChecked="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ToggleButton.Content>
                                                <Border CornerRadius="8" Background="ForestGreen" Height="27" Width="27" ToolTip="Save">
                                                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ToggleButton.Content>
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <Border Background="Orange" Height="27" Width="27" ToolTip="Edit">
                                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                    </StackPanel>
                                    <TextBox Grid.Column="1" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding ProjectName}" TextAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <TextBox Grid.Column="2" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding ProjectNumber}" TextAlignment="Left" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

                                    <ComboBox Grid.Column="3" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding Clients}" 
                                              DisplayMemberPath="ClientName" 
                                              SelectedValue="{Binding ClientName}"  
                                              MinWidth="125"
   
                                              SelectedValuePath="Value"/>

                                    <ComboBox Grid.Column="4" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding Markets}" 
                                              DisplayMemberPath="MarketName" 
                                              SelectedValue="{Binding MarketName}"  
                                              MinWidth="125"
                                              SelectedValuePath="Value"/>

                                    <ComboBox Grid.Column="5" Margin="10 0 0 0" FontSize="14"
                                              IsEnabled="{Binding ComboFieldState}"
                                              ItemsSource="{Binding ProjectManagers}" 
                                              DisplayMemberPath="ProjectManagerName" 
                                              SelectedValue="{Binding PMName}"  
                                              MinWidth="125"
                                              SelectedValuePath="Value"/>

                                    <Grid Grid.Column="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" Background="White" Command="{Binding OpenProject}" HorizontalAlignment="Right" ToolTip="Project">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AlphaP" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Grid.Column="1" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" Background="White" Command="{Binding OpenProject}" HorizontalAlignment="Right" ToolTip="Drawings">
                                            <materialDesign:PackIcon Kind="AlphaD" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button Grid.Column="2" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" Background="White" Command="{Binding OpenProject}" HorizontalAlignment="Right" ToolTip="Architecturals">
                                            <materialDesign:PackIcon Kind="AlphaA" VerticalAlignment="Center"/>

                                        </Button>
                                        <Button Grid.Column="3" IsEnabled="{Binding CanAddProject}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="Black" Background="White" Command="{Binding OpenProject}" HorizontalAlignment="Right" ToolTip="Plot">
                                            <materialDesign:PackIcon Kind="Printer" VerticalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Expander.Header>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" Height="200" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="30 0 0 0"  HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Submitted Timesheets" />

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="75"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" Text="Open" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Total"/>
                                        <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="PTO"/>
                                        <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OT"/>
                                        <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Sick"/>
                                        <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Holiday"/>
                                        <TextBlock Grid.Column="7" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Status"/>
                                    </Grid>

                                    <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ItemsControl ItemsSource="{Binding TimesheetSubmissions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5">
                                                        <Grid Margin="0 5 0 5">
                                                            <Grid.Resources>
                                                                <local:DatetoStringFullConverter x:Key="DatetoStringFull"/>
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="75"/>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="75"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Background="ForestGreen" ToolTip="Open" Width="30" Padding="0">
                                                                <Button.Content>
                                                                    <materialDesign:PackIcon Foreground="White" Kind="OpenInApp" VerticalAlignment="Center"/>
                                                                </Button.Content>
                                                            </Button>
                                                            <TextBlock Grid.Column="1"  Text="{Binding Date, Converter= {StaticResource DatetoStringFull}}" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBlock Grid.Column="2"  FontSize="14" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalHours, StringFormat = ' {0} hr.'}"/>
                                                            <TextBlock Grid.Column="3" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PTOHours, StringFormat = ' {0} hr.'}"/>
                                                            <TextBlock Grid.Column="4" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OTHours, StringFormat = ' {0} hr.'}"/>
                                                            <TextBlock Grid.Column="5" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SickHours, StringFormat = ' {0} hr.'}"/>
                                                            <TextBlock Grid.Column="6" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HolidayHours, StringFormat = ' {0} hr.'}"/>
                                                            <materialDesign:PackIcon Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" Kind="{Binding Icon}" Foreground="{Binding Iconcolor}" ToolTip="{Binding StatusTooltip}"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>

                                <materialDesign:Card Grid.Column="1" Margin="20" Padding="10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ClockCheckOutline" Width="40" Height="40"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="PTO"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Yearly Balance:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Current Available:"/>

                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="{Binding EditPTOState}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding PTOBalance, StringFormat = ' {0} hr.'}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding TotalPTO, StringFormat = ' {0} hr.'}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding PTOLeft, StringFormat = ' {0} hr.'}"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Column="2" Margin="20" Padding="10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="HospitalBoxOutline" Width="40" Height="40"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Sick"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Yearly Balance:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Current Available:"/>

                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="{Binding EditPTOState}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SickBalance, StringFormat = ' {0} hr.'}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding TotalSick, StringFormat = ' {0} hr.'}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SickLeft, StringFormat = ' {0} hr.'}"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Grid.Column="3" Margin="20" Padding="10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AirplaneTakeoff" Width="40" Height="40"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Holiday"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Margin="0 20 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Yearly Balance:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Current Available:"/>

                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="{Binding EditPTOState}"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding HolidayBalance, StringFormat = ' {0} hr.'}"/>

                                            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding TotalHoliday, StringFormat = ' {0} hr.'}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding HolidayLeft, StringFormat = ' {0} hr.'}"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
