SOCE.Library/SOCE.Library.UI/Views/Shell/ShellView.xaml

<Window x:Class="SOCE.Library.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOCE.Library.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="700" Width="1000" WindowState="{Binding WindowType}" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency ="True" Background="Transparent">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Dark">
        <Grid>
            <Border  BorderThickness="0">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="5" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" ToolTip="Minus" Command="{Binding MinusCommand}">
                            <materialDesign:PackIcon Kind="Minus" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CloseCommand}">
                            <materialDesign:PackIcon Kind="Close" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
                        </Button>
                    </StackPanel>
                    
                    <ContentControl Panel.ZIndex="1" Content="{Binding CurrentPage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>

            </Border>
        </Grid>
    </materialDesign:DialogHost>
</Window>
