SOCE.Library/SOCE.Library.UI/Views/Shell/ShellPortalView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ShellPortalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOCE.Library.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         >

    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>-->
    <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               IsRightDrawerOpen ="{Binding RightDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               RightDrawerCloseOnClickAway="False">
        <materialDesign:DrawerHost.RightDrawerContent >
            <ContentControl Content="{Binding RightViewToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <!--<views:AddSubProjectView/>-->
        </materialDesign:DrawerHost.RightDrawerContent>
        <Border Padding="0" Background="#F7F6F4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#636466" Offset="0"/>
                            <GradientStop Color="#636466" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <!--Logo-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">

                                <Grid>
                                    <Border Background="#ffffff" CornerRadius="50" Width="45" Height="45"/>

                                    <Button Grid.Row="5" Width="45" Height="45" Padding="0"
                                           Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ReloadCommand}">
                                        <Border Width="45" Height="45" BorderThickness="3" BorderBrush="#ffffff" CornerRadius="50">
                                            <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                    </Border.Effect>-->
                                            <Image  Source="/SOCE.Library.UI;component/Resources/SOCEIcon.png" />
                                        </Border>
                                    </Button>


                                </Grid>

                                <TextBlock Text="SOCE" Foreground="#ffffff" FontSize="30" Margin="10 0 0 3">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.3"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>

                            <!--Menu Items-->
                            <TextBlock Text="Employee Portal" Style="{StaticResource menuTitle}"/>
                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Home">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->
                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Home">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->

                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Timesheet" 
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardTextPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Timesheet" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>

                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Resources">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ClipboardFileOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Resources" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->

                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="LicenseManager">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="License Manager" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->

                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Employee"
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Person" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Employees" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Projects"
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="EventsCheck" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Projects" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="ProjectSchedule"
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Reschedule" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Project Schedule" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="NetworkSearch" 
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Search" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Network Search" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                            <TextBlock Text="Administration" Style="{StaticResource menuTitle}" Visibility="{Binding PMVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!--<Button Style="{StaticResource menuButton}"  Command="{Binding GoToNewViewCommand}" CommandParameter="ProjectData" Visibility="{Binding PMVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartBellCurve" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Project Data" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->

                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Projects" Visibility="{Binding PrincVisible}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Dollar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Invoicing" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>-->

                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="TimesheetReview" 
                                    Visibility="{Binding AdminVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PaperSearch" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Timesheet Review" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                            <!--<Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Proposals" Visibility="{Binding AdminVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountCashOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Proposals" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>-->
                            <Button Style="{StaticResource menuButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Invoicing" Visibility="{Binding AdminVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CurrencyUsd" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Invoicing" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Grid.Row="1" Style="{StaticResource menuButton}" Command="{Binding GoToLoginCommand}" VerticalAlignment="Bottom"
                                IsHitTestVisible="{Binding ButtonInAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <!--<Button Grid.Column="1" Margin="20 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding CurrentCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Feedback" VerticalAlignment="Center" Foreground="Black"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Feedback" Margin="0 0 10 0"  Foreground="Black"/>
                    </StackPanel>
                </Button>-->

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  Foreground="{StaticResource SOCERed}" Text="SOCE PORTAL" FontWeight="Bold" FontSize="32" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"  Foreground="Gray" Text="{Binding WelcomeMessage}" FontWeight="Bold" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <ContentControl Grid.Row="2" Content="{Binding CurrentPage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--<ContentControl.Effect>
                            <BlurEffect Radius="5" KernelType="Gaussian"/>
                        </ContentControl.Effect>-->
                    </ContentControl>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DrawerHost>
</UserControl>