SOCE.Library/SOCE.Library.UI/Views/Portal/Employee/EmployeeInfoView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.EmployeeInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10 0 0 0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold"  Text="{Binding SelectedEmployee.FullName}"/>
            <VirtualizingStackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" >
                <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="Edit Mode"/>
                <ToggleButton  Style="{StaticResource MaterialDesignActionToggleButton}" IsEnabled="{Binding SelectedEmployee.CanEditorDelete}"  Background="Transparent" Foreground="Black" Height="40" Width="40" 
                               IsChecked="{Binding SelectedEmployee.EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 20 0">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Height="30" Width="30" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" ToolTip="Close" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="Close" Padding="0" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
                </Button>
            </VirtualizingStackPanel>

        </Grid>
        <Grid Row="1" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Row="1" Height="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="10 0 10 0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Submitted Timesheets" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" Text="Review" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Total"/>
                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Vacation"/>
                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OT"/>
                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Sick"/>
                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Holiday"/>
                    <TextBlock Grid.Column="7" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Status" Margin="0 0 20 0"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding SelectedEmployee.TimesheetSubmissions}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5">
                                <Grid Margin="0 5 0 5">
                                    <Grid.Resources>
                                        <local:DatetoStringFullConverter x:Key="DatetoStringFull"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding Path=DataContext.CanReviewTimesheet, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" 
                                                            VerticalAlignment="Center" Background="{StaticResource SOCEGreenCompliment}" ToolTip="Open" Width="30" Padding="0"
                                                            Command="{Binding Path=DataContext.GoToTimesheetCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Foreground="White" Kind="OpenInApp" VerticalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Grid.Column="1"  Text="{Binding Date, Converter= {StaticResource DatetoStringFull}}" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2"  FontSize="14" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalHours, StringFormat = ' {0} hr.'}"/>
                                    <TextBlock Grid.Column="3" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PTOHours, StringFormat = ' {0} hr.'}"/>
                                    <TextBlock Grid.Column="4" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OTHours, StringFormat = ' {0} hr.'}"/>
                                    <TextBlock Grid.Column="5" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SickHours, StringFormat = ' {0} hr.'}"/>
                                    <TextBlock Grid.Column="6" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HolidayHours, StringFormat = ' {0} hr.'}"/>

                                    <Border Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" BorderThickness="2" Background="Transparent" Width="120" Margin="0 0 20 0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="Incomplete">
                                                        <Setter Property="BorderBrush" Value="{StaticResource SOCERed}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                        <Setter Property="BorderBrush" Value="{StaticResource SOCEGray}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                        <Setter Property="BorderBrush" Value="{StaticResource SOCEGreenCompliment}"/>
                                                    </DataTrigger>
                                                    <!-- etc -->
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock  FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Incomplete">
                                                            <Setter Property="Text" Value="Incomplete" />
                                                            <Setter Property="Foreground" Value="{StaticResource SOCERed}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Submitted">
                                                            <Setter Property="Text" Value="Submitted" />
                                                            <Setter Property="Foreground" Value="{StaticResource SOCEGray}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                            <Setter Property="Text" Value="Approved" />
                                                            <Setter Property="Foreground" Value="{StaticResource SOCEGreenCompliment}"/>
                                                        </DataTrigger>
                                                        <!-- etc -->
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="705*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10 10 10 0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Hourly Schedule" Grid.ColumnSpan="2" />
            <Grid Grid.Row="1" Margin="10 10 10 0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Monday" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Tuesday" />
                </Border>
                <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Wednesday" />
                </Border>
                <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Thursday" />
                </Border>
                <Border Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Friday" />
                </Border>
                <Border Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Background="{StaticResource SOCELightGray}" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center"  Text="Total" />
                </Border>
                <TextBox Grid.Row="1" Grid.Column="0" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center"  
                         Text="{Binding SelectedEmployee.MondayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="{Binding SelectedEmployee.EditPTOState}"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center"  
                         Text="{Binding SelectedEmployee.TuesdayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="{Binding SelectedEmployee.EditPTOState}"/>
                <TextBox Grid.Row="1" Grid.Column="2" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center" 
                         Text="{Binding SelectedEmployee.WednesdayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="{Binding SelectedEmployee.EditPTOState}"/>
                <TextBox Grid.Row="1" Grid.Column="3" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center"  
                         Text="{Binding SelectedEmployee.ThursdayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="{Binding SelectedEmployee.EditPTOState}"/>
                <TextBox Grid.Row="1" Grid.Column="4" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center"  
                         Text="{Binding SelectedEmployee.FridayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="{Binding SelectedEmployee.EditPTOState}"/>
                <TextBox Grid.Row="1" Grid.Column="5" FontWeight="DemiBold" FontSize="16" BorderBrush="Black" BorderThickness="1" Padding="5" HorizontalAlignment="Stretch" TextAlignment="Center"  
                         Text="{Binding SelectedEmployee.TotalHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.SuffixText=" hr." IsReadOnly="True"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="10" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AirplaneTakeoff" Width="40" Height="40"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Vacation"/>
                    </VirtualizingStackPanel>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Carryover:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Rate:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Earned:"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>

                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding SelectedEmployee.EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SelectedEmployee.PTOCarryover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="{Binding SelectedEmployee.EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SelectedEmployee.PTORate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr./month"/>
                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.PTOUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.PTOEarned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.PTOHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="10" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="HospitalBoxOutline" Width="40" Height="40"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Sick"/>
                    </VirtualizingStackPanel>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Rate:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Earned:"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>
                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding SelectedEmployee.EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SelectedEmployee.SickRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr./month"/>
                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.SickUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.SickEarned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.SickHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Margin="10" Padding="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChristmasLights" Width="40" Height="40"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Holiday"/>
                    </VirtualizingStackPanel>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Yearly Balance:"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>

                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding SelectedEmployee.EditPTOState}" HorizontalAlignment="Stretch" 
                             TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SelectedEmployee.HolidayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" 
                             TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.HolidayUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" 
                             TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding SelectedEmployee.HolidayLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
