SOCE.Library/SOCE.Library.UI/Views/Portal/Employee/EmployeeView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Employees" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>
        <!--Add Button-->
        <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" Background="{StaticResource SOCERed}" Command="{Binding GoToAddEmployee}" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Member"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="{Binding TextEmployees}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <materialDesign:ColorZone
        Mode="Standard"
        Width="200" HorizontalAlignment="Right" Grid.Row="2"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
              Width="Auto" />
                    <ColumnDefinition
              Width="*" />
                </Grid.ColumnDefinitions>
                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                </Button>
                <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>

        <ItemsControl ItemsSource="{Binding Employees}" HorizontalAlignment="Stretch" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Background="White">
                        <Expander.Header>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel  Orientation="Horizontal" Margin="10">
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Background="{StaticResource SOCERed}" ToolTip="Delete" Width="30" Padding="0">
                                        <Button.Content>
                                            <materialDesign:PackIcon Foreground="White" Kind="TrashCan" VerticalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Background="ForestGreen" ToolTip="Edit" Width="30" Margin="10 0 0 0" Padding="0">
                                        <Button.Content>
                                            <materialDesign:PackIcon Foreground="White" Kind="Edit" VerticalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>




                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="2" Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding Name}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="3" Margin="10 0 0 0" FontSize="14"
                                  ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:AuthEnum}}}" 
                                  DisplayMemberPath="Description" 
                                  SelectedValue="{Binding Title}"  
                                  SelectedValuePath="Value"/>
                                <StackPanel Margin="50 0 0 0" Grid.Column="4" Orientation="Horizontal">
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Background="Transparent" ToolTip="Email" Width="30" Margin="10 0 0 0" Padding="0">
                                        <Button.Content>
                                            <materialDesign:PackIcon Foreground="Black" Kind="EmailOutline" VerticalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding Email}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Margin="1 0 0 0" HorizontalAlignment="Left" Text="@shirkodonovan.com" TextAlignment="Center" FontSize="16" FontWeight="Thin" FontStyle="Italic" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0" Grid.Column="5" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="PhoneOutline" VerticalAlignment="Center"/>
                                    <TextBlock Margin="2 0 0 0" HorizontalAlignment="Left" Text="EXT." TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding Extension}" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="20 0 0 0" Grid.Column="6" Orientation="Horizontal">
                                    <TextBlock Margin="2 0 0 0" HorizontalAlignment="Left" Text="Rate:" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox Margin="10 0 0 0" HorizontalAlignment="Left" Text="{Binding Rate,StringFormat = '$ {0}'}" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ItemsControl Grid.Column="0" ItemsSource="{Binding TimesheetSubmissions}" HorizontalAlignment="Stretch" Grid.Row="3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Grid.Column="0" Kind="{Binding Icon}" Foreground="{Binding Iconcolor}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Grid.Column="2" Text="{Binding TotalHours}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        
                        
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <!--Members Data Grid-->
        <!--<DataGrid Grid.Row="3" ItemsSource="{Binding Employees}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Title}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ext." Binding="{Binding Extension}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ext." Binding="{Binding Extension}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
