SOCE.Library/SOCE.Library.UI/Views/Portal/Employee/EmployeeView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Grid.Column="1" Margin="30 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Employees" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>

        <!--Seprator-->
        <!--<Separator Height="1" Grid.Row="1" Background="{StaticResource SOCEGray}" Margin="0 -1 0 10"/>-->

        <!--Counter Title-->
        <TextBlock Text="{Binding TextEmployees}" Grid.Row="2" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!--Add Button-->
        <Button Grid.Row="2" IsEnabled="{Binding CanAddEmployee}" Style="{StaticResource MaterialDesignFlatButton}" Foreground="black" Background="Transparent" Command="{Binding GoToAddEmployee}" HorizontalAlignment="Right" 
                BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Add New Member"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Name" />
            <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Title"/>
            <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Permissions"/>
            <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Role"/>
            <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Email"/>
            <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Extension"/>
            <VirtualizingStackPanel Grid.Column="7" Visibility="{Binding RateTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Height="20" Width="20" Background="Transparent" Foreground="Black" IsChecked="{Binding ShowRates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Background="Transparent" ToolTip="Show" Kind="EyeOff" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Background="Transparent" ToolTip="Show" Kind="Eye" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <TextBlock  FontSize="14" FontWeight="SemiBold" Text="Rate"/>
            </VirtualizingStackPanel>
            
        </Grid>

        <ItemsControl ItemsSource="{Binding Employees}"  HorizontalAlignment="Stretch" Grid.Row="4" Margin="5 20 5 5">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True" 
                      Padding="{TemplateBinding Padding}"
                      Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>     
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Background="{Binding BorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsExpanded="{Binding CanExpand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="exp1" >
                        <Expander.Header>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <VirtualizingStackPanel Orientation="Horizontal" Grid.Column="0">
                                    <Button HorizontalAlignment="Left" IsEnabled="{Binding CanEditorDelete}"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent" Foreground="white"
                                            Command="{Binding Path=DataContext.DeleteEmployee, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <Button.Content>
                                            <Border CornerRadius="4" Background="{StaticResource SOCERed}" Height="26" Width="26" >
                                                <materialDesign:PackIcon Kind="TrashCan" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </Button.Content>
                                    </Button>
                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"               
                                      Foreground="white" Background="Transparent" BorderBrush="Transparent"
                                      IsEnabled="{Binding CanEditorDelete}"
                                      IsChecked="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToggleButton.Content>
                                            <Border CornerRadius="4" Background="{StaticResource SOCEGreenCompliment}" ToolTip="Save" Height="26" Width="26">
                                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <Border CornerRadius="4" Background="{StaticResource SOCEOrangeCompliment}" ToolTip="Edit" Height="26" Width="26">
                                                <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Border>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </VirtualizingStackPanel>
                                <VirtualizingStackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10 0 0 0">
                                    <TextBox  IsReadOnly="{Binding EditFieldState}"  Text="{Binding FirstName}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBox Margin="3 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding LastName}" TextAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>
                                <TextBox Grid.Column="2" MinWidth="125" Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding Title}" TextAlignment="Left" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="3" Margin="10 0 0 0" FontSize="14"
                                  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                                  ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:AuthEnum}}}" 
                                  DisplayMemberPath="Description" 
                                  SelectedValue="{Binding Status}"  
                                  SelectedValuePath="Value"/>
                                <ComboBox Grid.Column="4" Margin="10 0 0 0" FontSize="14"
                                  IsEnabled="{Binding EditFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}"
                                  ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:DefaultRoleEnum}}}" 
                                  DisplayMemberPath="Description" 
                                  SelectedValue="{Binding DefaultRole}"  
                                  SelectedValuePath="Value"/>
                                <VirtualizingStackPanel Margin="50 0 0 0" Grid.Column="5" Orientation="Horizontal">
                                    <materialDesign:PackIcon  Margin="10 0 0 0" Background="Transparent" Foreground="Black" Kind="EmailOutline" VerticalAlignment="Center"/>
                                    <TextBox Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding EmailForward}" TextAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                    <TextBlock Margin="1 0 0 0" HorizontalAlignment="Left" Text="@shirkodonovan.com" TextAlignment="Center" FontSize="14" FontWeight="Thin" FontStyle="Italic" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>

                                <VirtualizingStackPanel Margin="10 0 0 0" Grid.Column="6" Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="Black" Kind="PhoneOutline" VerticalAlignment="Center"/>
                                    <TextBlock Margin="2 0 0 0" HorizontalAlignment="Left" Text="EXT." TextAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
                                    <TextBox Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}" HorizontalAlignment="Left" Text="{Binding Extension}" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>

                                <VirtualizingStackPanel Margin="20 0 0 0" Grid.Column="7" Orientation="Horizontal" Visibility="{Binding RateVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Margin="2 0 0 0" HorizontalAlignment="Left" Text="Rate:" TextAlignment="Center" FontSize="16" VerticalAlignment="Center"/>
                                    <TextBox Margin="10 0 0 0" IsReadOnly="{Binding EditFieldState}"  HorizontalAlignment="Left" Text="{Binding Rate}" TextAlignment="Center" 
                                             FontSize="16" VerticalAlignment="Center" materialDesign:TextFieldAssist.PrefixText="$"/>
                                    <TextBlock Margin="1 0 0 0" HorizontalAlignment="Left" Text=" / hr." TextAlignment="Center" FontSize="16" FontWeight="Thin" FontStyle="Italic" VerticalAlignment="Center"/>
                                </VirtualizingStackPanel>
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="15 0 15 15" Visibility="{Binding ElementName=exp1, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Height="240">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10 0 10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Text="Submitted Timesheets" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
                                        <TextBlock HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Hours Per Week:" />
                                        <TextBox IsReadOnly="{Binding EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" 
                                                 Text="{Binding HoursPerWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="SemiBold" Text="Review" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Total"/>
                                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Vacation"/>
                                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="OT"/>
                                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Sick"/>
                                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Holiday"/>
                                    <TextBlock Grid.Column="7" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Status"/>
                                </Grid>

                                <ItemsControl ItemsSource="{Binding TimesheetSubmissions}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5">
                                                <Grid Margin="0 5 0 5">
                                                    <Grid.Resources>
                                                        <local:DatetoStringFullConverter x:Key="DatetoStringFull"/>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="75"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="{Binding Path=DataContext.CanReviewTimesheet, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Expander}}}" 
                                                            VerticalAlignment="Center" Background="{StaticResource SOCEGreenCompliment}" ToolTip="Open" Width="30" Padding="0"
                                                            Command="{Binding Path=DataContext.GoToTimesheetCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Foreground="White" Kind="OpenInApp" VerticalAlignment="Center"/>
                                                        </Button.Content>
                                                    </Button>
                                                    <TextBlock Grid.Column="1"  Text="{Binding Date, Converter= {StaticResource DatetoStringFull}}" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2"  FontSize="14" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalHours, StringFormat = ' {0} hr.'}"/>
                                                    <TextBlock Grid.Column="3" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PTOHours, StringFormat = ' {0} hr.'}"/>
                                                    <TextBlock Grid.Column="4" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding OTHours, StringFormat = ' {0} hr.'}"/>
                                                    <TextBlock Grid.Column="5" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SickHours, StringFormat = ' {0} hr.'}"/>
                                                    <TextBlock Grid.Column="6" FontWeight="Regular" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HolidayHours, StringFormat = ' {0} hr.'}"/>
                                                    <materialDesign:PackIcon Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0" Kind="{Binding Icon}" Foreground="{Binding Iconcolor}" ToolTip="{Binding StatusTooltip}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <materialDesign:Card Grid.Column="1" Margin="10" Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="AirplaneTakeoff" Width="40" Height="40"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Vacation"/>
                                    </VirtualizingStackPanel>
                                    <Grid Grid.Row="1" Margin="0 20 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Carryover:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Rate:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Earned:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>

                                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding PTOCarryover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="{Binding EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding PTORate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr./month"/>
                                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding PTOUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding PTOEarned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding PTOHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="2" Margin="10" Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="HospitalBoxOutline" Width="40" Height="40"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Sick"/>
                                    </VirtualizingStackPanel>
                                    <Grid Grid.Row="1" Margin="0 20 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Rate:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Regular" FontSize="14" Text="Total Earned:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>
                                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding SickRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr./month"/>
                                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SickUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding SickEarned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding SickHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Grid.Column="3" Margin="10" Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <VirtualizingStackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ChristmasLights" Width="40" Height="40"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="36" FontWeight="SemiBold" Text="Holiday"/>
                                    </VirtualizingStackPanel>
                                    <Grid Grid.Row="1" Margin="0 20 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Yearly Balance:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="Total Used:"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Text="Current Balance:"/>

                                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="{Binding EditPTOState}" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 0 0 0" Text="{Binding HolidayHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Margin="5 5 0 0" Text="{Binding HolidayUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="14" Margin="5 5 0 0" Text="{Binding HolidayLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText=" hr."/>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
