SOCE.Library/SOCE.Library.UI.Test/Views/Login/ForgotPasswordView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:SOCE.Library.UI.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="0 20 0 10" Grid.Row="1" FontSize="30" FontFamily="ComicSans" FontWeight="Bold"  Content="Reset Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Margin="0 0 0 10" Grid.Row="2" FontSize="10" FontFamily="ComicSans"   VerticalAlignment="Center" HorizontalAlignment="Center">
                    Please enter your email or username and we
                    <LineBreak/>
                    will email you a link to reset your password.
        </TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="{StaticResource SOCERed}"/>
            <TextBox Margin="6 0 0 0" materialDesign:HintAssist.Hint ="Username / Email" Foreground="Black" Width="200" BorderBrush="Black" SelectionBrush="Crimson"/>
        </StackPanel>
        <Button Grid.Row="4" HorizontalAlignment ="Center" Margin ="0 30 0 0" Width="80" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="8" Background="{StaticResource SOCERed}">
            <Button.Content>
                <materialDesign:PackIcon Kind="EmailSend" Width="25" Height="25" Foreground="White"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="5" HorizontalAlignment ="Left" VerticalAlignment="Bottom" Margin ="0 30 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding GoToNewViewCommand}" CommandParameter="Login">
            <Button.Content>
                <materialDesign:PackIcon Kind="ArrowBack" Foreground="SlateGray" Height="20" Width="20" HorizontalAlignment="Left" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
