SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectSchedule/EmployeeSummaryScheduleView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.EmployeeSummaryScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <GroupBox Margin="10" Padding="10 10 10 5" Header="EMPLOYEE  SUMMARY" 
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#525252"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" 
                                BorderBrush="Transparent" Foreground="White"
                                Command="{Binding Path=DataContext.GoBackCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ToolTip="Back">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Height="30" Width="30"/>
                            </Button.Content>
                        </Button>

                        <!--<materialDesign:PackIcon Kind="Timer" Height="32" Width="32" VerticalAlignment="Center" />-->
                        <TextBlock Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding}"/>

                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"
                                Command="{Binding Path=DataContext.PrintCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Margin="0 0 15 0"
                        HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" BorderBrush="White" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="EXPORT" Foreground="White" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>

                                <materialDesign:PackIcon Margin="5 0 0 0" Kind="Download" VerticalAlignment="Center"  Width="20" Height="20" ToolTip="Export" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Employee"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"  Grid.Column="0" Margin="10 0 0 0"/>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding DateSummary}" HorizontalAlignment="Stretch">
                        <ItemsControl.Resources>
                            <local:DatetoStringFullConverter x:Key="DatetoStringFullConverter"/>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringFullConverter}}" Width="120"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Center"
                                               FontSize="14" FontWeight="Bold"
                                               Foreground="Black">
                                        </TextBlock>
                                    </Grid>
                                <!--</Border>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <ItemsControl ItemsSource="{Binding EmployeeSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 20 0 0"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <local:InvoicedColorConverter x:Key="valueconverter"/>
                    </ItemsControl.Resources>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" Grid.Column="0"  Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                             FontSize="14" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>

                                    <TextBox IsReadOnly="True" Grid.Column="1"  Text="{Binding ScheduledTotalHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  StringFormat=' [{0:#,0.##} hr.]'}"  
                                             FontSize="14" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>


                                </Grid>


                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox
                                                    Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                    Foreground="{Binding CellColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalContentAlignment="Center"
                                                    FontWeight="SemiBold" 
                                                    Margin="10 0 0 0"
                                                    FontSize="14"
                                                    IsReadOnly="True">
                                            </TextBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
