SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectSchedule/ManagerStatusView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ManagerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        
        <GroupBox Margin="10" Padding="10 10 10 5" Header="MANAGER  SUMMARY" 
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="#525252"
                  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Button Grid.Row="0" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" 
                                BorderBrush="Transparent" Foreground="White"
                                Command="{Binding Path=DataContext.GoBackCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ToolTip="Back">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Height="30" Width="30"/>
                            </Button.Content>
                        </Button>

                        <!--<materialDesign:PackIcon Kind="Timer" Height="32" Width="32" VerticalAlignment="Center" />-->
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Manager"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"  Grid.Column="0" Margin="10 0 0 0"/>
                    <TextBlock Text="Complete"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Margin="0 0 20 0"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding ManagerStatusSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 20 0 0"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <local:InvoicedColorConverter x:Key="valueconverter"/>
                    </ItemsControl.Resources>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox IsReadOnly="True" Grid.Column="0"  Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 0 0 0"
                                         FontSize="14" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                <CheckBox Grid.Column="1" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding ScheduleWeekCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Background="Black" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
