SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectSchedule/ProjectScheduleView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProjectScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:viewmodels="clr-namespace:SOCE.Library.UI.ViewModels"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="30 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Text="Project Schedule"  Style="{StaticResource PageHeader}" HorizontalAlignment="left"/>
            <materialDesign:PopupBox  Width="40" Height="40" Margin="10 0 0 0" Visibility="{Binding ManagerSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:ProjectScheduleViewEnum}}}"
                         DisplayMemberPath="Description"
                         SelectedValue="{Binding SelectedViewEnum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedValuePath="Value"/>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Scheduling for week:" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding DateStartString}" Margin="10 0 0 0" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Margin="5 0 5 0" Text="-" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding DateEndString}" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding SelectedVM, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="0 15 0 0"/>
    </Grid>
</UserControl>
