SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectSchedule/ScheduleWeekView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ScheduleWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:SOCE.Library.UI.Views"
             xmlns:ie="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding OpenEmployeeSummary}" Key="h"/>
    </UserControl.InputBindings>-->
    <Grid Margin="0 10 30 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 15 0 0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Scheduling Plan"  FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource SOCERed}" />
                <Button VerticalAlignment="Center" Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="Black" BorderBrush="Black" BorderThickness="2" Style="{StaticResource MaterialDesignFlatButton}" Height="22" Width="50"                     
                        Padding="0" Background="Transparent" Command="{Binding ClearSelectedProjectCommand}" Visibility="{Binding IsThisEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}" >
                    <Border CornerRadius="3" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Center">
                        <TextBlock Text="CLEAR" FontSize="12" />
                    </Border>
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="bottom" Visibility="{Binding MessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ProgressBar Value="75" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="0 0 10 0" IsIndeterminate="True" Foreground="{StaticResource SOCEBlueCompliment}"/>
                <TextBlock FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource SOCEBlueCompliment}"  VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="Saving..."/>
            </StackPanel>
            <TextBlock FontSize="22" FontWeight="SemiBold" Foreground="{StaticResource SOCEBlueCompliment}"  VerticalAlignment="bottom" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Message}" 
                   Visibility="{Binding MessageVisible, Converter={StaticResource InverseBoolToVisConverter}, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Column="1" Margin="15 0 0 0">
                <GroupBox Grid.Column="1" Margin="10" Padding="10 10 10 5"
                                              Header="EMPLOYEE SUMMARY"
                                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timer" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        -->
            <!--<Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource SOCELightGray}" BorderThickness="0 0 0 1.5">-->
            <!--
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Employee"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding DateSummary}" HorizontalAlignment="Stretch">
                                <ItemsControl.Resources>
                                    <local:DatetoStringFullConverter x:Key="DatetoStringFullConverter"/>
                                </ItemsControl.Resources>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        -->
            <!--<Border BorderBrush="{StaticResource SOCELightGray}" BorderThickness="1.5 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
            <!--
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringFullConverter}}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Stretch"
                                               FontSize="16" FontWeight="SemiBold"
                                               Foreground="{StaticResource SOCERed}">
                                            </TextBlock>
                                        </Grid>
                                        -->
            <!--</Border>-->
            <!--
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding EmployeeSummary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 20 0 0"
                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.Resources>
                                <local:InvoicedColorConverter x:Key="valueconverter"/>
                            </ItemsControl.Resources>

                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox IsReadOnly="True" Grid.Column="0"  Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10 0 10 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                    Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                    Foreground="{Binding CellColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalContentAlignment="Center"
                                                    FontWeight="SemiBold" 
                                                    FontSize="14"
                                                    IsReadOnly="True">
                                                    </TextBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Rows="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </GroupBox>


            </Grid>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Stretch"  Margin="0 15 0 0">
                    <Grid.Resources>
                        <local:IsNullColorConverter x:Key="IsNullColorConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>

                    <local:MyCustomComboBox Grid.Column="0" x:Name="combo"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Foreground="Black"   
                      FontSize="16"
                      BorderThickness="0 0 0 1.5"
                      BorderBrush="{Binding SelectedProject, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsNullColorConverter}}"
                      VerticalContentAlignment="Center"
                      IsEditable="{Binding IsThisEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      FontWeight="DemiBold"
                      IsDropDownOpen="{Binding ComboOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      TextSearch.TextPath="CombinedName" 
                      SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=ProjectList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      MaxDropDownHeight="255">
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="KeyUp">
                                <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=combo, Path=Text}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <!--<ComboBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ComboBox.Resources>-->
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}"  BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsEditable" Value="True">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Select Project" />
                                        <Setter Property="ToolTip" Value="Select Project" />
                                    </Trigger>
                                    <Trigger Property="IsEditable" Value="False">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="" />
                                        <Setter Property="ToolTip" Value="" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <!--<ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Margin" Value="0 5 0 5"/>
                                <EventSetter Event="RequestBringIntoView" Handler="ComboBox_RequestBringIntoView"/>
                                <EventSetter Event="KeyDown" Handler="ComboBox_KeyDown"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>-->
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="ProjectLowResModel">
                                <VirtualizingStackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="16" FontWeight="Regular" Margin="5 0 0 0" />
                                    <TextBlock Text="{Binding ProjectName}" TextBlock.TextAlignment="Left" FontSize="16" FontWeight="DemiBold" Margin="5 0 5 0" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </local:MyCustomComboBox>
                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 0 0 0">
                        <TextBlock  Text="Phase"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Bottom" Margin="0 0 0 2"/>-->
                    <!--<ComboBox Margin="10 0 0 0" Width="80"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"
                                                  BorderThickness="0 0 0 1"
                                                  ToolTip="Select Phase"
                                                  BorderBrush="{StaticResource SOCELightGray}"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  IsTextSearchEnabled="True" IsEditable="False"
                                                  SelectedItem="{Binding Path= SelectedSubproject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  TextSearch.TextPath="Description"
                                                  MaxDropDownHeight="250">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="SubProjectModel">
                                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding PointNumStr}" TextBlock.TextAlignment="Center" FontSize="14" FontWeight="Regular" ToolTip="{Binding Description}"/>
                                        <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Margin="5 0 0 0" Width="10" Height="10" Foreground="Black"
                                                                 ToolTip="Current Phase" Visibility="{Binding IsScheduleActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </VirtualizingStackPanel>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                    <!--</StackPanel>-->
                    <!--<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="Client #"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ClientNumber}" FontSize="16" Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>-->

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Project Manager"  FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCEGray}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Foreground="{StaticResource SOCEGray}"  Text="{Binding ProjectManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Due Date"  FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCEGray}" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1" Foreground="{StaticResource SOCEGray}"  SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" 
                                    IsEnabled="False" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Percent Complete"  FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCEGray}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Foreground="{StaticResource SOCEGray}"  Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}" FontSize="16" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </Grid>

                    <!--<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="Due Date"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ClientNumber}" FontSize="16"  Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>-->

                    <Grid Grid.Column="4" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Hours Spent"  FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCEGray}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding HoursSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}" FontSize="16" Foreground="{StaticResource SOCERed}" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="5" VerticalAlignment="Center" Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Hours Left"  FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource SOCEGray}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding HoursLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}" FontSize="16" Foreground="{StaticResource SOCEGreenCompliment}" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <!--<Grid Grid.Row="1" HorizontalAlignment="Stretch"  Margin="0 15 0 0">        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="Client #"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ClientNumber}" FontSize="16" Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="Due Date"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding ClientNumber}" FontSize="16"  Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="Percent Complete"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding SelectedSubproject.PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}" FontSize="16" Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock  Text="PM"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding SelectedProject.ProjectManager.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  Foreground="Black" IsReadOnly="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>-->
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="360"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="5" >
                        <ProgressBar Margin="10 0 0 0" Height="15" Orientation="Horizontal" Padding="5" Value="{Binding PercentTotalFeeSpent}" Foreground="Yellow" Background="Transparent" BorderThickness="1" BorderBrush="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Fee Spent: " FontSize="10" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding PercentTotalFeeSpent, StringFormat='{}{0:#,0.##} %'}" FontSize="10" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <local:DatetoStringFullConverter x:Key="DatetoStringFullConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Foreground="{StaticResource SOCEGreenCompliment}" Background="Transparent"
                                IsEnabled="{Binding IsEditableItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="Transparent" Command="{Binding AddNewPhasecommand}" ToolTip="Add New Phase">
                            <materialDesign:PackIcon Kind="PlusBoxMultipleOutline" VerticalAlignment="Center" Padding="0" Height="30" Width="30"/>
                        </Button>
                        <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="ADD NEW PHASE" TextAlignment="Left" Margin="10 0 0 0" Foreground="Black"/>
                        <TextBlock Text="{Binding FirstDate, Converter={StaticResource DatetoStringFullConverter}, StringFormat=({0})}" Margin="30 0 0 0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                               FontSize="16" FontWeight="SemiBold"
                                               Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock  Text="SCHEDULING FOR WEEK OF:" FontSize="16" FontWeight="SemiBold"  Foreground="Black"/>
                        <TextBlock Margin="5 0 0 0" Text="{Binding WeekDate}" FontSize="16" FontWeight="SemiBold"  Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 0"
                                IsEnabled="{Binding IsThisEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBooleanConverter}}" >
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding PreviousCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"  Foreground="Black"/>
                                <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Previous"  Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="20 0 20 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding CurrentCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Current" Margin="0 0 10 0"  Foreground="Black"/>
                                <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding NextCommand}" 
                                Visibility="{Binding IsEditableItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBoolToVisConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Next" Foreground="Black"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Foreground="Black"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid Grid.Column="2"  HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Style="{StaticResource DefaultButton}" Command="{Binding OpenManagerStatus}" HorizontalAlignment="Right" Margin="0 0 213 0"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" 
                             Foreground="{Binding ColorStatusPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="{Binding ColorStatusPM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2">
                            <TextBlock Text="PM STATUS" VerticalAlignment="Center"/>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding OpenEmployeeSummary}" BorderBrush="Black"
                         VerticalAlignment="Bottom" HorizontalAlignment="Right"  BorderThickness="2" HorizontalContentAlignment="Center" Width="200" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <TextBlock Text="Employee Summary" VerticalAlignment="Center" Margin="0 0 15 0"/>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>



                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" Margin="0 10 0 0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <ItemsControl
                                      ItemsSource="{Binding SchedulingViews}" 
                                  IsEnabled="{Binding IsEditableItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <!--<ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" VerticalScrollBarVisibility="Visible">-->
                                    <ItemsPresenter/>
                                    <!--</ScrollViewer>-->
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:SchedulingControlView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>



                    <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="320" Margin="20 20 0 0"
                            BorderThickness="2" BorderBrush="Black" CornerRadius="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Employee"  FontSize="16" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center"  Grid.Column="0" Margin="5 0 0 0"/>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding EmployeeDateSummary}" HorizontalAlignment="Stretch" Margin="0 0 5 0">
                                        <ItemsControl.Resources>
                                            <local:DatetoStringPartialConverter x:Key="DatetoStringPartialConverter"/>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringPartialConverter}}" Margin="5 0 5 0"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Center"
                                               FontSize="14" FontWeight="Bold"
                                               Foreground="Black">
                                                    </TextBlock>
                                                </Grid>
                                                <!--</Border>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Border>


                            <ItemsControl ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 0" 
                                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ItemsControl.Resources>
                                    <local:InvoicedColorConverter x:Key="valueconverter"/>
                                </ItemsControl.Resources>

                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox IsReadOnly="True" Grid.Column="0" Margin="5 0 0 0"  Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                             FontSize="14" FontWeight="SemiBold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>

                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0"
                                                    Text="{Binding Hours1.TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                    Foreground="{Binding Hours1.CellColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalContentAlignment="Center"
                                                    FontWeight="SemiBold" 
                                                    Margin="5 0 0 0"
                                                    FontSize="14"
                                                    IsReadOnly="True">
                                                </TextBox>
                                                <TextBox Grid.Column="1"
                                                    Text="{Binding Hours2.TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                    Foreground="{Binding Hours2.CellColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalContentAlignment="Center"
                                                    FontWeight="SemiBold" 
                                                    Margin="5 0 0 0"
                                                    FontSize="14"
                                                    IsReadOnly="True">
                                                </TextBox>
                                            </Grid>


                                            <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBox
                                                    Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                    Foreground="{Binding CellColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalContentAlignment="Center"
                                                    FontWeight="SemiBold" 
                                                    Margin="5 0 0 0"
                                                    FontSize="14"
                                                    IsReadOnly="True">
                                                        </TextBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Rows="1"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>-->
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Border>
                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="2"  IsEnabled="{Binding Path=DataContext.CanDeleteSchedule, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Button Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SaveSchedlingHoursCommand}" Background="LightGray" Foreground="Black" HorizontalAlignment="Right">
                            <Button.CommandParameter>
                                <s:Int32>0</s:Int32>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Save"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
