SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectSchedule/WeeklyScheduleView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.WeeklyScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="10 10 30 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Employee Weekly Report"  FontSize="22" FontWeight="SemiBold" Margin="0 15 0 0" Foreground="{StaticResource SOCERed}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock  Text="WEEK OF:" FontSize="16" FontWeight="SemiBold"  Foreground="Black"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding WeekDate}" FontSize="16" FontWeight="SemiBold"  Foreground="Black"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="Select Employee" Width="300" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Foreground="Black"
                      FontSize="18"
                      IsEditable="False"
                      FontWeight="SemiBold"
                              Style="{StaticResource MaterialDesignComboBox}"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              TextSearch.TextPath="FullName"
                              IsTextSearchEnabled="True"
                              StaysOpenOnEdit="True"  
                              MaxDropDownHeight="250"
                              DisplayMemberPath="FullName">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel MaxWidth="300"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding PreviousCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"  Foreground="Black"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Previous"  Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Margin="20 0 20 0" Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding CurrentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Current" Margin="0 0 10 0"  Foreground="Black"/>
                        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0 0 0 0" Command="{Binding NextCommand}"
                        Visibility="{Binding CanSeeNext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Next" Foreground="Black"/>
                        <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Command="{Binding PrintCommand}"  Margin="0 0 15 0"
                        IsEnabled="{Binding IsEditable}" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="30" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export" Foreground="black" VerticalAlignment="Center"/>

                    <materialDesign:PackIcon Margin="5 0 0 0" Kind="Download" VerticalAlignment="Center"  Width="20" Height="20" ToolTip="Export Current" Foreground="Black"/>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="2" Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="Totals" TextAlignment="Right" Margin="0 0 60 0"  Foreground="black"/>
                <ItemsControl ItemsSource="{Binding Totals}" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Center" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock        Foreground="black"
                                            Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"
                                                    TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    FontSize="14">
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel Orientation="Horizontal"/>-->
                            <UniformGrid Rows="1"/>
                            <!--<StackPanel Orientation="Horizontal"/>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 15 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Project Name" TextAlignment="Left" Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Project&#10;Number" TextAlignment="Center"  Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Client" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Phase" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="4" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Due Date" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Percent&#10;Complete" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
                <TextBlock Grid.Column="6" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Project&#10;Manager" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
                <ItemsControl Grid.Column="7" ItemsSource="{Binding DateSummary}" HorizontalAlignment="Stretch">
                    <ItemsControl.Resources>
                        <local:DatetoStringFullConverter x:Key="DatetoStringFullConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value, Converter={StaticResource DatetoStringFullConverter}}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Bottom" 
                                               FontSize="12" FontWeight="Bold"
                                               Foreground="{StaticResource SOCERed}">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Grid.Column="8" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Text="Totals" TextAlignment="Center" Foreground="{StaticResource SOCERed}"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding SchedulingItems}"  
                      Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.Resources>
                    <local:TableColorConverter x:Key="valueconverter"/>
                </ItemsControl.Resources>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" Margin="0 0 0 -2">
                            <Grid Margin="0 10 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="Black" IsHitTestVisible="{Binding Path =DataContext.SchedulePerson, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                        Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <Button HorizontalAlignment ="Left" Margin ="5 0 0 0" 
                                            Style="{StaticResource MaterialDesignFlatButton}" Padding ="0" 
                                            Command="{Binding Path =DataContext.GoToSchedulingCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <TextBlock FontWeight="SemiBold" FontSize="16" Foreground="Black"
                                                   VerticalAlignment="Stretch" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Button>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding ClientNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding PhaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} %'}"/>
                                </Border>

                                <Border BorderBrush="Black"  Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -10 0 -10">
                                    <TextBlock FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding PM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>

                                <ItemsControl ItemsSource="{Binding Entries}" HorizontalAlignment="Stretch" Grid.Column="7" VerticalAlignment="Center" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 2 0" Margin="0 -22 0 -22">
                                                <TextBlock
                                            Text="{Binding TimeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextAlignment="Center"
                                                VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    FontSize="16"
                                                    Foreground="{Binding TimeEntry, Converter={StaticResource valueconverter},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--<WrapPanel Orientation="Horizontal"/>-->
                                            <UniformGrid Rows="1"/>
                                            <!--<StackPanel Orientation="Horizontal"/>-->
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <TextBlock Grid.Column="8"
                                           Text="{Binding Total}" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                            FontSize="16" FontWeight="SemiBold" 
                                           Background="Transparent" Foreground="Black"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
