SOCE.Library/SOCE.Library.UI/Views/Portal/Project/FolderButtons/ButtonwithPopUp.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ButtonwithPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="ButtonView">
    <!--<UserControl.Resources>
        <Style TargetType="local:ButtonwithPopUp">
            <Setter Property="Icon" Value="{Binding ButtonIcon, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>-->
    <Grid >
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
        </Grid.Resources>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Height="40" Width="40" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding DataContext, ElementName=PopupUI}" ToolTip="Open">
            <Button.Content>
                <materialDesign:PackIcon Width="30" Height="30" Foreground="Black" Kind="{Binding Icon, ElementName=ButtonView}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>

        <materialDesign:PopupBox Width="25" Height="25" Padding="0" Margin="-5,-30,0,0"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="TopAndAlignCentres"
                                 StaysOpen="True">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Add" Width="20" Height="20"/>
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Edit"/>
            </materialDesign:PopupBox.ToggleCheckedContent>
            <local:PopUpInput x:Name="PopupUI"/>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
