SOCE.Library/SOCE.Library.UI/Views/Portal/Project/FolderButtons/PopUpInput.xaml

<UserControl x:Class="SOCE.Library.UI.Views.PopUpInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="300" Height="40">
    <Border Background="#6F7378" CornerRadius="4" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding SelectFolderCommand}" ToolTip="Select Folder">
                <Button.Content>
                    <materialDesign:PackIcon Foreground="White" Kind="Folder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>

            <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Filename}" 
                 Foreground="White"
                 materialDesign:HintAssist.Hint="Filename"
                 VerticalAlignment="Center"
                 materialDesign:TextFieldAssist.HasClearButton="True"/>

            <Button Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding CopyFileNameCommand}" ToolTip="Copy">
                <Button.Content>
                    <materialDesign:PackIcon Foreground="White" Kind="ContentCopy" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        
    </Border>
</UserControl>
