SOCE.Library/SOCE.Library.UI/Views/ShellView.xaml

<Window x:Class="SOCE.Library.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOCE.Library.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency ="True" Background="Transparent">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/SOCE.Library.UI;component/Resources/building.jpg" Stretch="UniformToFill"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row ="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" ToolTip="Close"  Command="{Binding CloseCommand}">
                        <materialDesign:PackIcon Kind="Close" Foreground="Crimson"/>
                    </Button>
                    <ContentControl  Grid.Row="1" Content="{Binding CurrentPage}"/>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</Window>
