SOCE.Library/SOCE.Library.UI/Views/Portal/ProjectData/ProjectDataView.xaml

<UserControl x:Class="SOCE.Library.UI.Views.ProjectDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOCE.Library.UI"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:component="clr-namespace:SOCE.Library.UI.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Margin="30 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Stretch">
            <TextBlock Text="Project Data" FontSize="32" FontWeight="SemiBold"  Foreground="{StaticResource SOCERed}" HorizontalAlignment="Left"/>
            <Separator Height="1" Background="#DAE2EA" Margin="0 -1 0 10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                                                  materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                  materialDesign:TextFieldAssist.PrefixText="$"
                                                  Style="{StaticResource MaterialDesignCheckBox}" 
                                                  IsChecked="{Binding IsActive}"
                                                 materialDesign:HintAssist.Hint="Active"
                                                  Background="DarkGray" />
            <ComboBox Grid.Column="1"
                                                  Margin="10 0 0 0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Stretch"
                                                  Foreground="Black"
                                                  materialDesign:HintAssist.Hint="Search"
                                                  Style="{StaticResource MaterialDesignDataGridComboBox}"
                                                  IsTextSearchEnabled="True" IsEditable="False" 
                                                  StaysOpenOnEdit="True"
                                                  SelectedItem="{Binding Path=ProjectofInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ProjectList}"
                                                  TextSearch.TextPath="SearchText"
                                                  MaxDropDownHeight="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="ProjectModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProjectNumber, StringFormat=[{0}]}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="Regular" />
                            <TextBlock Text="{Binding ProjectName}" TextBlock.TextAlignment="Left" FontSize="14" FontWeight="DemiBold" Margin="5 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="2"
                                                 materialDesign:TextFieldAssist.PrefixText="Client: "
                                                 Margin="10 0 0 0" 
                                                 HorizontalAlignment="Left" 
                                                 Text="{Binding ProjectofInterest.Client.ClientName}" 
                                                 Foreground="Black"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>

            <TextBlock Grid.Column="3"
                                                 materialDesign:TextFieldAssist.PrefixText="Market: "
                                                 Margin="10 0 0 0" 
                                                 HorizontalAlignment="Left" 
                                                 Text="{Binding ProjectofInterest.Market.MarketName}" 
                                                 Foreground="Black"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>

            <TextBlock Grid.Column="4"
                                                 materialDesign:TextFieldAssist.PrefixText="PM: "
                                                 Margin="10 0 0 0" 
                                                 HorizontalAlignment="Center" 
                                                 Text="{Binding ProjectofInterest.ProjectManager.FullName}" 
                                                 Foreground="Black"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>

            <TextBlock Grid.Column="5"
                                                 materialDesign:TextFieldAssist.SuffixText="%"
                                                 Margin="10 0 00 0" 
                                                 HorizontalAlignment="Center" 
                                                 Text="{Binding ProjectofInterest.PercentComplete}" 
                                                 Foreground="Black"
                                                 TextAlignment="Left" 
                                                 FontSize="16" 
                                                 FontWeight="Thin" 
                                                 VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" HorizontalAlignment ="Left" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Text="Project Phases" />
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phase" />
                <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Description" />
                <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Total&#10;Phase Fee" TextAlignment="Center"/>
                <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Planned&#10;Phase Budget" TextAlignment="Center"/>
                <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="% Total&#10;Phase Fee" TextAlignment="Center" />
                <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="% Total&#10;Budget" TextAlignment="Center"/>
                <TextBlock Grid.Column="7" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="% Complete"/>
                <TextBlock Grid.Column="8" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Planned&#10;Hours" TextAlignment="Center"/>
                <TextBlock Grid.Column="9" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Hours&#10;Spent" TextAlignment="Center"/>
                <TextBlock Grid.Column="10" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Hours&#10;Left" TextAlignment="Center"/>
                <TextBlock Grid.Column="11" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Budget&#10;Spent" TextAlignment="Center"/>
                <TextBlock Grid.Column="12" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Budget&#10;Left" TextAlignment="Center"/>
                <TextBlock Grid.Column="13" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="% Planned&#10;Budget Spent"/>
                <TextBlock Grid.Column="14" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Active?"/>
                <TextBlock Grid.Column="15" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Invoiced?"/>
            </Grid>

            <ItemsControl ItemsSource="{Binding ProjectofInterest.SubProjects}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.Resources>
                    <local:InvoicedColorConverter x:Key="valueconverter"/>
                </ItemsControl.Resources>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5"  Background="{Binding IsInvoiced, Converter={StaticResource valueconverter}}" IsEnabled="{Binding Path =DataContext.ProjectofInterest.ActiveProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <VirtualizingStackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0" IsEnabled="{Binding Path=DataContext.CanEditPhase, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" Height="20" Width="20" IsEnabled="{Binding CanDelete}"
                                            Command="{Binding Path=DataContext.DeleteSubProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <Button.Content>
                                            <materialDesign:PackIcon Height="15" Width="15" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button.Content>
                                    </Button>
                                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="Transparent" Foreground="Black" Height="20" Width="20" IsChecked="{Binding EditSubFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon Height="15" Width="15" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </VirtualizingStackPanel>

                                <TextBox Grid.Column="1" IsReadOnly="{Binding EditSubFieldState}" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PointNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.PrefixText="[" materialDesign:TextFieldAssist.SuffixText="]"/>
                                <TextBox Grid.Column="2" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="3" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Fee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$"/>
                                <TextBlock Grid.Column="4" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RegulatedBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>
                                <TextBlock Grid.Column="5" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentofInvoicedFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}"/>
                                <TextBlock Grid.Column="6" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}"/>
                                <TextBox Grid.Column="7" IsReadOnly="{Binding EditSubFieldState}" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText="%"/>
                                <TextBlock Grid.Column="8" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"/>
                                <TextBlock Grid.Column="9" FontWeight="SemiBold" FontSize="12" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           Text="{Binding HoursUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' [{0:#,0.##} hr.'}"
                                           Foreground="{StaticResource SOCERed}"/>
                                <TextBlock Grid.Column="10" FontWeight="SemiBold" FontSize="12" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text=" /"
                                           Foreground="Black"/>
                                <TextBlock Grid.Column="11" FontWeight="SemiBold" FontSize="12" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HoursLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.]'}"
                                           Foreground="DarkGreen"/>
                                <TextBlock Grid.Column="12" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FeeUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>
                                <TextBlock Grid.Column="13" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FeeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>
                                <TextBlock Grid.Column="14" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PercentSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}"/>
                                <CheckBox Grid.Column="15" IsEnabled="{Binding ComboSubFieldState}" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Background="DarkGray" />
                                <CheckBox Grid.Column="16" IsEnabled="{Binding ComboSubFieldState}" Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding IsInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Background="DarkGray"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Margin="10" Padding="10 10 10 5"
                                              Header="{Binding BaseProject}"
                                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding IconforBudgetSummary}" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="BUDGET SUMMARY" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Total Fee:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Total Planned Budget:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Planned Percent Profit:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Planned Budget Spent:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Planned Budget Left:"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Hours Spent:"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="Hours Left:"/>

                    <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.TotalBudget, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.TotalRegulatedBudget, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.PercentofInvoicedFee, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.SuffixText="%" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.BudgetSpent, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.BudgetLeft, StringFormat='{}{0:#,0.##}'}" materialDesign:TextFieldAssist.PrefixText="$" Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.HoursSpent}" materialDesign:TextFieldAssist.SuffixText="hr." Margin="10 0 0 0"/>
                    <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Regular" FontSize="14" Text="{Binding BaseProject.HoursLeft}" materialDesign:TextFieldAssist.SuffixText="hr." Margin="10 0 0 0"/>

                    <StackPanel Grid.Row="7" Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 10 0 0">
                        <Grid>
                            <ProgressBar Height="15" Orientation="Horizontal" Value="{Binding BaseProject.PercentBudgetSpent}" Foreground="{StaticResource SOCELightRed}" Background="Transparent" BorderThickness="1" BorderBrush="LightGray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Budget Spent: " FontSize="10" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding BaseProject.PercentBudgetSpent, StringFormat='{}{0:#,0.##} %'}" FontSize="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <ProgressBar Height="15" Orientation="Horizontal" Value="{Binding BaseProject.PercentComplete}" Foreground="Green" Background="Transparent" BorderThickness="1" BorderBrush="LightGray"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Percent Complete: " FontSize="10" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding BaseProject.PercentComplete, StringFormat='{}{0:#,0.##} %'}" FontSize="10" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <lvc:CartesianChart Grid.Column="1" Series="{Binding OverallData}" Visibility="{Binding IsChartVisible, Converter = {StaticResource BooleanToVisibilityConverter}}" LegendPosition="Hidden" ZoomMode="X">
                <!--<lvc:CartesianChart.Resources>

                    <Style TargetType="lvc:LineSeries">
                        <Setter Property="PointGeometrySize" Value="1"/>
                        <Setter Property="LineSmoothness" Value="0"/>
                    </Style>
                    <Style TargetType="lvc:Axis">
                        <Setter Property="ShowLabels" Value="True"></Setter>
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </Style>
                </lvc:CartesianChart.Resources>-->
            </lvc:CartesianChart>

            <ListBox Margin="10 0 10 0" Grid.Column="2" ItemsSource="{Binding RelevantEmployees}"
                     SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Foreground" Value="{Binding VisualColor}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsSelected" Value="{Binding SelectedCurr, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:EmployeeVisualModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Width="15" Height="15" RadiusX="5" RadiusY="5" Fill="{Binding VisualColor}"/>
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>
                                <TextBlock Grid.Column="2" Text="{Binding SumHours,StringFormat =' {0} hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Thin" FontStyle="Italic" FontSize="14"/>
                            </Grid>
                            <TextBlock Grid.Row="2" Text="{Binding Rate,StringFormat='${0}/hr.'}" VerticalAlignment="Center"  HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="10" Foreground="Gray"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart  Grid.Column="0" Series="{Binding RolesSeries}" XAxes="{Binding XAxes}" LegendPosition="Hidden"/>
            <materialDesign:Card Grid.Column="1" Margin="10" Padding="5"
                                     VerticalAlignment="Stretch"
                                              materialDesign:ColorZoneAssist.Mode="Custom"
                                              materialDesign:ColorZoneAssist.Background="#525252"
                                              materialDesign:ColorZoneAssist.Foreground="White">
                <!--<GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RateReview" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" 
                                       Text="{Binding Path=DataContext.BaseProject.BaseProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="PHASE FORECAST SUMMARY" />
                            <ComboBox Margin="30 0 0 0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black"
                                      Background="White"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      FontSize="14"
                                      IsTextSearchEnabled="True" IsEditable="False" StaysOpenOnEdit="True"
                                      materialDesign:HintAssist.Hint="   Select Phase"   
                                      SelectedItem="{Binding Path = DataContext.SelectedProjectPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Path = DataContext.SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextSearch.TextPath="Description"
                                      DisplayMemberPath="Description"   
                                      MaxDropDownHeight="250">
                            </ComboBox>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RateReview" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Text="PHASE FORECAST SUMMARY" />
                        <ComboBox Margin="10 0 0 0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black"
                                      Background="Transparent"
                                      Style="{StaticResource MaterialDesignComboBox}"
                                      FontSize="16"
                                    FontWeight="SemiBold"
                                      IsTextSearchEnabled="True" IsEditable="False" StaysOpenOnEdit="True"
                                      materialDesign:HintAssist.Hint="   Select Phase"   
                                      SelectedItem="{Binding SelectedProjectPhase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding SubProjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      TextSearch.TextPath="Description"
                                      DisplayMemberPath="Description"   
                                      MaxDropDownHeight="250">
                        </ComboBox>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Text="Planned Budget:" FontWeight="Thin" />
                        <TextBlock FontWeight="Thin" FontSize="14" HorizontalAlignment="Center" Margin="8 0 0 0"
                                   VerticalAlignment="Center" Text="{Binding SelectedProjectPhase.RegulatedBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>

                        <VirtualizingStackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" Text="Budgeted Hours:" FontWeight="Thin" />
                            <TextBlock FontWeight="Regular" FontSize="12" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Text="{Binding SelectedProjectPhase.TotalHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"/>
                            <TextBlock FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" Foreground="{StaticResource SOCERed}"
                                   VerticalAlignment="Center" Text="{Binding SelectedProjectPhase.HoursUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' [{0:#,0.##} hr.'}"/>
                            <TextBlock FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Text="/"/>
                            <TextBlock FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" Foreground="DarkGreen" Margin="-4 0 0 0"
                                   VerticalAlignment="Center" Text="{Binding SelectedProjectPhase.HoursLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.]'}"/>
                        </VirtualizingStackPanel>
                    </VirtualizingStackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" IsEnabled="{Binding CanAddRole}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Foreground="Black" Background="Transparent" 
                                BorderBrush="Transparent" Command="{Binding AddRoleCommand}" ToolTip="Add Role">
                            <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center" Padding="0"/>
                        </Button>
                        <TextBlock Grid.Column="1" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" Text="Role" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" VerticalAlignment="Center" Text="Employee" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hours&#10;Spent" TextAlignment="Center"/>
                        <TextBlock Grid.Column="4" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hours&#10;Budgeted" TextAlignment="Center"/>
                        <TextBlock Grid.Column="5" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Percent&#10;Spent" TextAlignment="Center"/>
                        <TextBlock Grid.Column="6" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rate" TextAlignment="Center"/>
                        <TextBlock Grid.Column="7" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Budget&#10;Spent" TextAlignment="Center"/>
                        <TextBlock Grid.Column="8" FontSize="12" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Percent of&#10;Planned Budget" TextAlignment="Center" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding SelectedProjectPhase.RolesPerSub}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <ItemsControl.Resources>
                            <local:InvoicedColorConverter x:Key="valueconverter"/>
                        </ItemsControl.Resources>

                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0 0.5 0 0.5"  Background="Transparent" IsEnabled="{Binding Path=DataContext.ActiveProject, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <Grid Margin="0 5 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <VirtualizingStackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">
                                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" Height="20" Width="20" 
                                                    IsEnabled="{Binding CanDelete}" Command="{Binding Path=DataContext.DeleteRole, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Height="15" Width="15" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Button.Content>
                                            </Button>
                                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="Transparent" Foreground="Black" Height="20" Width="20" IsChecked="{Binding EditRoleFieldState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ToggleButton.Content>
                                                    <materialDesign:PackIcon Height="15" Width="15" Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Save"/>
                                                </ToggleButton.Content>
                                                <materialDesign:ToggleButtonAssist.OnContent>
                                                    <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </materialDesign:ToggleButtonAssist.OnContent>
                                            </ToggleButton>
                                        </VirtualizingStackPanel>

                                        <Button Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="Transparent" BorderBrush="Transparent"  Foreground="Black" Height="20" Width="20"  Margin="10 0 0 0"
                                    Command="{Binding Path=DataContext.RemoveRoleCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" ToolTip="Delete">
                                            <Button.Content>
                                                <materialDesign:PackIcon Height="15" Width="15" Kind="TrashCan" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button.Content>
                                        </Button>

                                        <ComboBox Grid.Column="1" Margin="10 0 0 0" FontSize="14"
                                                  IsEnabled="{Binding EditComboRoleFieldState}"
                                      ItemsSource="{Binding Source={local:EnumerationExtension {x:Type local:DefaultRoleEnum}}}" 
                                      DisplayMemberPath="Description"
                                      SelectedValue="{Binding Role}"  
                                      SelectedValuePath="Value"/>
                                        <TextBlock Grid.Column="2" FontWeight="Regular" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16 0 0 2"
                                                       Text="{Binding Employee.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       Visibility="{Binding TextBoxVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <ComboBox Grid.Column="2" Margin="10 0 0 0" FontSize="14" 
                                                      Visibility="{Binding TextBoxVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisConverter}}"
                                                      IsEnabled="{Binding EditComboEmployeeFieldState}"
                                                      ItemsSource="{Binding Path=DataContext.Employees, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                      DisplayMemberPath="FullName" MaxDropDownHeight="200" SelectedItem="{Binding Path = Employee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>

                                        <TextBlock Grid.Column="3" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Text="{Binding SpentHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##} hr.'}"/>
                                        <TextBox Grid.Column="4" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center"  IsReadOnly="{Binding EditRoleFieldState}"
                                                   VerticalAlignment="Center" Text="{Binding BudgetedHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#,0.##}'}" 
                                                   materialDesign:TextFieldAssist.SuffixText=" hr."/>
                                        <TextBlock Grid.Column="5" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Text="{Binding PercentSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}"/>
                                        <TextBlock Grid.Column="6" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' ${0:#,0.##}/hr.'}"/>
                                        <TextBlock Grid.Column="7" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Text="{Binding SpentBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='${0:#,0.##}'}"/>
                                        <TextBlock Grid.Column="8" FontWeight="Regular" FontSize="12" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Text="{Binding PercentofRegulatedBudget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=' {0:#,0.##}%'}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>
            <lvc:PieChart Grid.Column="2"  Series="{Binding PercentBudgetSeries}" Title="{Binding Title}" LegendPosition="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
